body {
	font-family: Verdana, Arial, sans-serif;
	margin: 10px;
	color: #333333;
	font-size: 0.9em;
	padding: 0px;
	}
a:link, a:visited, a:active {
	color: #6666CC;
	text-decoration: underline;
}	
a:hover {
	color: #333;
	text-decoration: underline;
}
h1, h2 {
	color: #6666CC;
	font-size: 1em;
	text-align: center;
	margin: 5px 10px, 5px, 10px;
}
h2 {
	color: #333;
	font-size: 0.9em;
}
#fortune {
	border: 1px solid #333;
	width: auto;
	padding: 10px 10px 10px 10px;
	margin: 10px 50px 0px 50px;
	background-color: #eee;
	font-size: 0.7em;
}
hr {
	height: 1px;
	width: 80%;
	text-align: left;
}
/*altri*/
#idBlog td{
	font-family: Verdana, Arial, sans-serif;
	color: #333333;
	font-size: 0.8em;
	padding: 2px;
	margin: 2px;
}
form {
	margin: 5px;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	color: #333333;
	border: 1px solid #666666;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	background-color: #eeeeee;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	color: #333333;
	border: 1px solid #666666;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	background-color: #eeeeee;
}
.bottonForm {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	background-color: #eeeeee;
	border: 1px solid #333333;
}
.bottonFormROLL {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #e60000;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	background-color: #FFFFFF;
	border: 1px solid #e60000;
}
.check {
	background-color: #FFFFFF;
	border: none;
}
.titolo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #666;
	font-weight: bold;
	text-align: left;
	margin: 0;

}
#colonnaCalendario {
    width: 250px;
    margin: 0px 10px 0px 5px;
}

#colonnaCalendario form {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

#blogContent div {
    text-align: left;
    width: 100%;
}
#blogContent img {
	margin: 8px;
	padding: 8px;
	border: 1px solid #cccccc;
	text-align: right;
}
pre{
    font-size: 14px;
    border: #000 1px solid;
    background-color: #eee;
    color: #000;
    padding: 5px;
}
.invisible {
    display: none;
}
