<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">September 2006</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">22</font></div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">25</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">26</font></div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">1 September 2006 -  How Hitler Became a Dictator</h1>
                    &nbsp;<a href="http://www.lewrockwell.com/hornberger/hornberger100.html">How Hitler Became a Dictator</a><br>Interesting read. I also find here, a lot of similarities with recent politics (after 11th September).<br>

<br>
                    <a href="entry.html%3Fidentry=45.html">Comments (0)</a> - <a href="entry.html%3Fidentry=45.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">14 June 2006 -  Lieutenant Watada's War Against the War</h1>
                    U.S. army Lieutenant Watada <a href="http://www.thankyoult.org/">publicly refuse</a> orders to fight in Iraq on ground that the war is illegal.<br>He claims the war in Iraq is illegal because it violates the Constitution if the U.S. and international law. He
discovered that "the UN Charter, the Geneva Convention and the
Nuremberg principles all bar wars of aggression." The Constitution
makes such treaties part of American law as well.<br><br><a href="http://www.thenation.com/doc/20060626/brecherweb">Read the article from The Nation</a><br>

<br>
                    <a href="entry.html%3Fidentry=38.html">Comments (0)</a> - <a href="entry.html%3Fidentry=38.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">13 June 2006 - As science goes, so goes the nation</h1>
                    <a href="http://www.seedmagazine.com/news/2006/06/as_science_goes_so_goes_the_na.php?page=1">How the White House misunderestimated the height, width, breadth and depth of a crucial cultural meme.</a><br>An article from seedmagazine.com<br>

<br>
                    <a href="entry.html%3Fidentry=36.html">Comments (0)</a> - <a href="entry.html%3Fidentry=36.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">6 June 2006 - If we knew more about Ireland, we might never have invaded Iraq</h1>
                    
<a href="http://www.guardian.co.uk/commentisfree/story/0,,1791178,00.html">George Monbiot on the Guardian</a>:<br><pre>"Why should we be surprised by these events? <br>This is what happens when one country occupies another. <br>When troops are far away from home, exercising power over people <br>that they don't understand, knowing that the population harbours <br>those who would kill them if they could, their anger and fear and <br>frustration turns into a hatred of all "micks" or "gooks" or "hajjis". <br>Occupations brutalise both the occupiers and the occupied. <br>It is our refusal to learn that lesson which allows new colonial <br>adventures to take place. If we knew more about Ireland, the invasion <br>of Iraq might never have happened."</pre>
<br>
                    <a href="entry.html%3Fidentry=35.html">Comments (0)</a> - <a href="entry.html%3Fidentry=35.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">2 March 2006 - A Letter to the American Left</h1>
                    
From The Nation an <a href="http://www.thenation.com/docprint.mhtml?i=20060227&amp;s=levy">interesting article</a> about the american left by Bernard-Henri Levy.<br><br>"Nothing made a more lasting impression during my journey through Americathan the semi-comatose state in which I found the American left. <p>I know, of course, that the term "left" does not have the same meaningand ramifications here that it does in France. </p><p>And I cannot count how many times I was told there has never been anauthentic "left" in the United States, in the European sense... "</p><p><a href="http://www.thenation.com/docprint.mhtml?i=20060227&amp;s=levy">Read the full article</a>.<br></p>
<br>
                    <a href="entry.html%3Fidentry=22.html">Comments (0)</a> - <a href="entry.html%3Fidentry=22.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
