<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">June 2006</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">6</font></div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">13</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">14</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">15</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">16</font></div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">22</font></div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">22 June 2006 - Functional Programming For The Rest of Us | defmacro.org</h1>
                    "If you're looking at the right
				places you'll find at least one of these [challenging article]&nbsp; every couple of days. These articles are hard to get through and take
				some time, so they start piling up. Before you know it, you have a list of links and a folder full of PDF files
				and you wish you had a year in a small hut in the middle of the forest with nobody around for miles so you could
				catch up."<br><br><a href="http://www.defmacro.org/ramblings/fp.html">This is one of these challenging articles</a>. At least for those who are new to functional programming<br>

<br>
                    <a href="entry.html%3Fidentry=41.html">Comments (0)</a> - <a href="entry.html%3Fidentry=41.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">16 June 2006 - Joel Spolsky: "My First BillG Review"</h1>
                    
<a href="http://www.joelonsoftware.com/items/2006/06/16.html">Interesting item</a> by Joel Spolsky on his experience from the time he was Program Manager in the Microsoft Excel team.<br><br>Some quotes from the article:<br><br>Bill Gates was amazingly technical. He understood<br>Variants, and COM objects, and IDispatch and why Automation is<br>different than vtables and why this might lead to dual interfaces. He<br>worried about date functions. He didn't meddle in software if he<br>trusted the people who were working on it, but you couldn't bullshit<br>him for a minute because he was a programmer. A real, actual,<br>programmer.<br><p>Watching non-programmers trying to run software companies is like watching someone who doesn't know how to surf trying to surf.</p><p>"It's ok! I have great advisors standing on the shore telling mewhat to do!" they say, and then fall off the board, again and again.The standard cry of the MBA who believes that management is a genericfunction. Is Ballmer going to be another John Sculley, who nearly droveApple into extinction because the board of directors thought thatselling Pepsi was good preparation for running a computer company? Thecult of the MBA likes to believe that you can run organizations that dothings that you don't understand.</p>
<br>
                    <a href="entry.html%3Fidentry=40.html">Comments (0)</a> - <a href="entry.html%3Fidentry=40.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">15 June 2006 -  The Semicolon Wars</h1>
                    Good reading from <a href="http://www.americanscientist.org/">American Scientist</a><br>An <a href="http://www.americanscientist.org/template/AssetDetail/assetid/51982">introduction to the programming languages' world</a> with some history, an overview of the different paradigms, and some critics to zealotry.<br>

<br>
                    <a href="entry.html%3Fidentry=39.html">Comments (0)</a> - <a href="entry.html%3Fidentry=39.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">14 June 2006 -  Lieutenant Watada's War Against the War</h1>
                    U.S. army Lieutenant Watada <a href="http://www.thankyoult.org/">publicly refuse</a> orders to fight in Iraq on ground that the war is illegal.<br>He claims the war in Iraq is illegal because it violates the Constitution if the U.S. and international law. He
discovered that "the UN Charter, the Geneva Convention and the
Nuremberg principles all bar wars of aggression." The Constitution
makes such treaties part of American law as well.<br><br><a href="http://www.thenation.com/doc/20060626/brecherweb">Read the article from The Nation</a><br>

<br>
                    <a href="entry.html%3Fidentry=38.html">Comments (0)</a> - <a href="entry.html%3Fidentry=38.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">13 June 2006 - Paul's eight best negotiation tips </h1>
                    Interesting blog post with <a href="http://www.paulstips.com/brainbox/pt/home.nsf/link/10062006-My-eight-best-negotiation-tips">tips to remember in negotiations</a>. <br>Maybe you won't find anything new here, but these are valuable tips to keep in mind.

<br>
                    <a href="entry.html%3Fidentry=37.html">Comments (0)</a> - <a href="entry.html%3Fidentry=37.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">13 June 2006 - As science goes, so goes the nation</h1>
                    <a href="http://www.seedmagazine.com/news/2006/06/as_science_goes_so_goes_the_na.php?page=1">How the White House misunderestimated the height, width, breadth and depth of a crucial cultural meme.</a><br>An article from seedmagazine.com<br>

<br>
                    <a href="entry.html%3Fidentry=36.html">Comments (0)</a> - <a href="entry.html%3Fidentry=36.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">6 June 2006 - If we knew more about Ireland, we might never have invaded Iraq</h1>
                    
<a href="http://www.guardian.co.uk/commentisfree/story/0,,1791178,00.html">George Monbiot on the Guardian</a>:<br><pre>"Why should we be surprised by these events? <br>This is what happens when one country occupies another. <br>When troops are far away from home, exercising power over people <br>that they don't understand, knowing that the population harbours <br>those who would kill them if they could, their anger and fear and <br>frustration turns into a hatred of all "micks" or "gooks" or "hajjis". <br>Occupations brutalise both the occupiers and the occupied. <br>It is our refusal to learn that lesson which allows new colonial <br>adventures to take place. If we knew more about Ireland, the invasion <br>of Iraq might never have happened."</pre>
<br>
                    <a href="entry.html%3Fidentry=35.html">Comments (0)</a> - <a href="entry.html%3Fidentry=35.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 June 2006 - Ubuntu 6.06 LTS</h1>
                    
Released June 1st 2006 the new Ubuntu 6.06 code name Dapper Drake.<br>You can <a href="http://www.ubuntu.com/download">download it</a> from the official site or one of the mirrors.<br>
<br>
                    <a href="entry.html%3Fidentry=34.html">Comments (0)</a> - <a href="entry.html%3Fidentry=34.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
