<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">April 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni">1</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">19</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">20</font></div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">26</font></div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">26 April 2007 - sgte 0.3.0</h1>
                    
I have completed the parser rewrite of sgte.<br>The new version (0.3.0) is available for download on the google project page:<br><a href="http://code.google.com/p/sgte/">http://code.google.com/p/sgte/</a><br><h3>Changes</h3><h4>join of items</h4>In the previous version a join template was written like this:<br><pre>$join ", " columns$ <br></pre><p>In the new version the same template is written:</p><pre>$join:{, } columns$</pre><p>The new syntax for join reflects the syntax used for the inline map.</p><h4>map feature</h4>Map has undergone the major changes. There was a bug in the management of multiple inline templates (thanks to tobbe for finding the bug and for his suggestions). I.e. when you had a template like:<br><pre>$map:{<br>&lt;li class="odd"&gt;$item$&lt;/li&gt;,<br>&lt;li class="even"&gt;$item$&lt;/li&gt;} itemList$</pre>Where itemList was [{item, "Item1"}, {}item, "Item2", {item, "Item3"}]. You got:<br><pre>&lt;li class="odd"&gt;Item1&lt;/li&gt;<br>&lt;li class="even"&gt;Item2&lt;/li&gt;<br>&lt;li class="odd"&gt;Item3&lt;/li&gt;</pre><p>The problem was the templates separator "," if found both as a separator and as text to be rendered was parsed incorrectly. Moreover the use of the comma as a separator was really a bad choice since it can easily be found in javascript code and in normal text to render.</p><p>I've removed this feature for now. <br>I don't think anyone uses it at the moment. If someone needs it let me know and I'll put it back in place choosing a better separator.<br></p><p>The non inline map instead now can assume one of the following forms:</p><pre>$map tmpl items$<br>$mmap tmpl1 tmpl2 tmpl3 items$<br>$mapl tmpl items$<br></pre><p>The first one is the map of compiled template tmpl over a list of items as before. <br></p><p>If you have multiple templates you want to alternate (e.g. for even and odd rows in a table) you can use mmap. <br></p><p>Finally mapl is a small facility that can be usefull in some cases. I illustrate it with a small example:</p><pre>{ok, Row} = sgte:compile("- $attr$").<br>{ok, MapTmpl} = sgte:compile("$map row names$").<br>sgte:render(MapTmpl, [{row, Row}, {names, ["foo", "bar", "baz"]}]).<br></pre><p>Here names is a list of values instead of a list of {key,value} pairs. each name is passed to the row template using attr as key. names is converted during rendering to [{attr, "foo"}, {attr, "bar"}, {attr, "baz"}]. The result is:<br></p><pre>- foo<br>- bar<br>- baz<br><br></pre><h4>Other changes</h4><p>Other changes include:<br></p><ul><li>line numbers added in error messages</li><li>better management of blanks in templates. Multiple spaces and newlines are properly handled inside template statements</li><li>the make test now works</li><li>code has been refactored in a parse module and a render module</li></ul><p></p>
<br>
                    <a href="entry.html%3Fidentry=64.html">Comments (0)</a> - <a href="entry.html%3Fidentry=64.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">20 April 2007 - sgte parser rewrite</h1>
                    
After some testing and the first experiences using sgte I'm doing a complete rewrite of the parser. <br>The code in the first version after some changes was quickly becoming unmantainable, so I decided to rewrite it from scratch.<br>The interface and the language is mainly the same as the previous version. There are a couple of new features and some smaller incompatible changes I will document before merging the new version in the main trunk.<br><br>The rewrite can be found in the TRY-parser-rewrite branch on the project page on Google.<br><br>You can checkout the branch with the command:<br><pre><tt>svn checkout <b><i>http</i></b>://sgte.googlecode.com/svn/branches/TRY-parser-rewrite sgte<br></tt></pre><p>The rewrite is almost finished. I have to fix some bugs in the if templates, and write documentation for the new features.<br></p>The new version should be available in the next week.<br>
<br>
                    <a href="entry.html%3Fidentry=63.html">Comments (0)</a> - <a href="entry.html%3Fidentry=63.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">11 March 2007 - sgte Google project</h1>
                    
I created a Google project for sgte development and a Google group for discussion.<br><br>I uploaded the files to the project: <br>source code and a test module. <br><br>The tests use a small library (sgeunit) I wrote when I started learning Erlang. The source of the library is included.<br><br>Here are the links:<br><a href="http://code.google.com/p/sgte/">sgte project home page</a><br><a href="http://groups.google.com/group/sgte-code">sgte google group</a><br><br>
<br>
                    <a href="entry.html%3Fidentry=61.html">Comments (0)</a> - <a href="entry.html%3Fidentry=61.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">5 March 2007 - Update to the map code</h1>
                    <p>A few days ago after some feedback from Eric Merritt I made a small change to the way the map works. It breaks the old code and I hadn't documented it yet since I was the only user. Now sgte is getting some attention on the yaws mailinglist, so it's better if I update the doc :-) .</p><p>The old map worked like this:<br></p><pre>{ok, C} = sgte:compile("$map:{&lt;li&gt;&lt;b&gt;$attr$&lt;/b&gt;&lt;/li&gt;} names$").<br>sgte:render(C4, [{names, ["foo", "bar", "baz"]}]).</pre>

here the element taken from the list is implicitely called attr and it gets the values "foo", "bar", "baz". <br>I made a change and now I iter over a list of {key, value} tuples so I can do something like this.<br><pre>{ok, C} = sgte:compile("$map:{&lt;li&gt;&lt;b&gt;$first_name$ $last_name$&lt;/b&gt;&lt;/li&gt;} names$").<br>sgte:render(C4, [{names, [<br>			[{first_name, "filippo"}, {last_name, "pacini"}],<br>			[{first_name, "foo"}, {last_name, "bar"}]<br>			]<br>		}]).<br></pre><p>To get:</p><pre>&lt;li&gt;filippo pacini&lt;/li&gt;<br>&lt;li&gt;foo bar&lt;/li&gt;<br><br></pre>


This seems much better than how I previously used it. I think in the future I could also support the old way it worked adding a mapList feature, or something like that.<br><br><br>
                    <a href="entry.html%3Fidentry=60.html">Comments (0)</a> - <a href="entry.html%3Fidentry=60.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">5 December 2006 - SGTE - update</h1>
                    I've started using sgte for my web development.<br>Using it I've found some problems and thing thath should be improved.<br><br>First of all I've added a new feature: application of an attribute to another.<br><pre>$apply myFun myAttr$<br></pre>If myFun is a function/1 the result of the template rendering is<br><pre>myFun(myAttr)<br></pre><p>This can be used for example when myvar is a record and you want to extract a field from the record.</p><p>Adding the apply keyword I also changed the keyword for template reference. It's not call anymore, but include. This to avoid confusion between call and apply.</p><p>I hope also to improve error reporting soon, and to add a small site, or page project with the latest version and with documentation.</p>

The updated package can be found at <a href="http://www.sgconsulting.it/download/sgte.erl">the same place</a> :-)<br><br>
                    <a href="entry.html%3Fidentry=55.html">Comments (7)</a> - <a href="entry.html%3Fidentry=55.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">24 November 2006 - SGTE - bug fixed</h1>
                    
I've fixed a bug with embedded if tokens in templates and uploaded the fixed version on our website.<br><br>You can download it <a href="http://www.sgconsulting.it/download/sgte.erl">here</a>.<br>
<br>
                    <a href="entry.html%3Fidentry=54.html">Comments (0)</a> - <a href="entry.html%3Fidentry=54.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">15 November 2006 - SGTE update</h1>
                    
<p>I've uploaded an <a href="http://www.sgconsulting.it/download/sgte.erl">updated version of sgte</a>.<br></p><p>Below are the changes from the previous version and the <span style="font-weight: bold;">template reference</span> feature I forgot to mention in my previous post.</p><h3>Changes</h3>- sgte is no longer a gen_server behaviour. It's a simple library. OTP behaviour, as well as caching of the compiled templates will be part of the web framework I'm building on sgte. So you don't need the initial call to start_link to use the library.<br>- error reporting: if compilation fails now you get an tuple explaining where the error occured.<br>- I rewrote the code documentation using edoc. You can <a href="http://www.sgconsulting.it/download/sgte_doc.tar.gz">download the generated html</a>.<br><h3>Template reference</h3>In the previous post I also forgot to mention the template reference feature.<br>In a template we can refer to other templates.<br><br>First we define the template to be included:<br><pre>{ok, C1} = sgte:compile("bar").<br></pre>Then we define the template including it, and we call the render passing the previous compiled template in the data:<br><pre>{ok, C2} = sgte:compile("foo $call tmpl$ baz").<br>sgte:render(C2, [{tmpl, C1}]).<br></pre>And so we get: <br><pre>"foo bar baz"<br></pre><p>Note that in the template after call we can use any atom (e.g. $call page_header$). Then when we call the render we pass the compiled template to include (e.g. {page_header, CompiledHeader}).</p><p>[edited] the token for template reference is changed. Use include instead of call [edited]<br></p>
<br>
                    <a href="entry.html%3Fidentry=53.html">Comments (0)</a> - <a href="entry.html%3Fidentry=53.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">7 November 2006 - SGTE - a simple Erlang Template Engine</h1>
                    
<p>SGTE is an Erlang template Engine for generating structured output (code, html web pages, xml, emails, csv files, etc...).</p><p>It's based on the <a href="http://www.stringtemplate.org/">StringTemplate</a> template language. And follows the principle of <a href="http://www.cs.usfca.edu/%7Eparrt/papers/mvc.templates.pdf">strict model-view separation</a>. The template language tries to remain as simple as possible, moreover the approach used should work very well for designers working with WYSIWYG editors.</p><p>Let's see quickly how to use it from the command line and all it's features.</p><h3>How to use it<br></h3><p>SGTE usage is very simple. To compile a template and render it we call:</p><pre>{ok, Compiled} = sgte:compile(Template).<br>sgte:render(compiled, Data).<br></pre><p>Where template can be either a string or a tuple {file, FileName}, and Data can be a Dict or a list of tuple (e.g. [{attribute1, Val1}, {attribute2, Val2}]).<br>Values can be simple values or a function/1. In this case the function is <br>called with Data as an argument. <br></p><p>The render function returns a list containing the rendered template.</p><h3>Features</h3><p>1- <span style="font-weight: bold;">attribute reference</span>:</p><pre>{ok, C1} = sgte:compile("foo $attr_ref$ baz").<br>sgte:render(C1, [{attr_ref, "bar"}]).<br></pre><p>and you get: "foo bar baz"</p><p>2- <span style="font-weight: bold;">conditional evaluation</span>:</p><pre>T2 = "$if test$<br>test passed<br>$else$<br>test failed<br>$end if$".<br>{ok, C2} = sgte:compile(T2).<br>sgte:render(C2, [{test, true}]).<br></pre><p>to get: "test passed" (newlines are not stripped)<br></p><p>and<br></p><pre>sgte:render(C2, [{test, false}]).<br></pre><p>to get: "test failed"</p><p>3- template <span style="font-weight: bold;">application to a list of elements</span>: first we create a template to call on each element in a list:<br></p><pre>{ok, LI} = sgte:compile("&lt;li&gt;&lt;b&gt;$attr$&lt;/b&gt;&lt;/li&gt;").<br></pre><p>then we build the map template and call the render:</p><pre>{ok, C3} = sgte:compile("$map li names$").<br>sgte:render(C3, [{li, LI}, {names, ["foo", "bar", "baz"]}]).<br></pre><p>and the result is:&nbsp; "&lt;li&gt;&lt;b&gt;foo&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;bar&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;baz&lt;/b&gt;&lt;/li&gt;"<br>An alternative syntax to get the same result inlining the li in the template is this:</p><pre>{ok, C4} = sgte:compile("$map:{&lt;li&gt;&lt;b&gt;$attr$&lt;/b&gt;&lt;/li&gt;} names$").<br>sgte:render(C4, [{names, ["foo", "bar", "baz"]}]).<br></pre><p>You can also alternate several templates on an a list of elements building the template in one of the following ways:</p><pre>MultiRows = "$map row1 row2 row3 names$".<br>MultiRowsInline = "$map:{&lt;li class="row1"&gt;$attr$&lt;/li&gt;, <br>         &lt;li class="row2"&gt;$attr$&lt;/li&gt;, <br>         &lt;li class="row3"&gt;$attr$&lt;/li&gt;} names$".<br></pre><p>4- <span style="font-weight: bold;">join of items</span> using a separator:</p><pre>{ok, C5} = sgte:compile("SELECT $join "," columns$ FROM $table$").<br>sgte:render(C5, [{columns, ["col1", "col2", "col3"]}, {table, "mytable"}]).<br><br></pre><p>gives the result: "SELECT col1,col2,col3 FROM mytable".</p><p>A usefull tip for designers using WYSIWYG editors like Dreamweaver is to enclose template instructions in html comments. In this way designers and programmers can easily share templates. <br></p><p>For example a template like the one below can be opened without problems in Dreamweaver. template directives are in the html code, but designers don't see them while they see all they need to build a well designed page.</p><pre>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;<br>&lt;title&gt;$title$&lt;/title&gt;<br>&lt;/head&gt;<br><br>&lt;body&gt;<br>&lt;!-- $if printTitle$ --&gt;<br>&lt;h1&gt;$pageTitle$&lt;/h1&gt;<br>&lt;!-- $end if$ --&gt;<br><br>&lt;ul&gt;<br>  &lt;!-- $map:{ --&gt;<br>  &lt;li class="row1"&gt;$attr$&lt;/li&gt;,<br>  &lt;li class="row2"&gt;$attr$&lt;/li&gt;<br>  &lt;!-- } names$ --&gt;<br>&lt;/ul&gt;<br><br>&lt;hr&gt;<br>&lt;!-- hhmts start --&gt;Last modified: Tue Nov  7 17:51:30 CET 2006 &lt;!-- hhmts end --&gt;<br>&lt;/body&gt; &lt;/html&gt;<br><br></pre><p>All these features can be combined togheter to build complex templates.</p><h3>Bugs and things TODO<br></h3><p>The template engine is still in an early development stage. I'm planning to start using it soon, so in the next weeks most of the bugs should be fixed, error reporting should be improved, etc...<br></p><p>One of the most annoying bug you'll see is that if the template sysntax is not correct (e.g. you forget a closing $) on compilation the engine simply crashes without giving usefull information.</p><p>I'm also planning to use a cache to store compiled templates. After reading the paper <a href="http://www.duomark.com/erlang/publications/acm2006.pdf">Concurrent Caching</a> I've exchanged some email with the author and I'd like to thank him for the help in the design of the cache system.</p><p>If you to try sgte, you can download the latest version <a href="http://www.sgconsulting.it/download/sgte.erl">here</a>. Any comment and suggestion is welcome.<br></p>
<br>
                    <a href="entry.html%3Fidentry=52.html">Comments (42)</a> - <a href="entry.html%3Fidentry=52.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
