<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">May 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni">1</div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">30</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">31</font></div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">31 May 2007 - Google Gears</h1>
                    
Google released a new interesting technology to enable Offline Web Applications called <a href="http://code.google.com/apis/gears/">Google Gears</a><br>Google Gears consists of three modules:<br><ul><li>LocalServer: Cache and Serve application resources locally</li><li>Database: store data locally in a relationable database</li><li>WorkerPool: make your application more responsive by performing resource-intensive operations asynchronously</li></ul>This combined with a server answering json requests makes a great development platform<br><br><br>
                    <a href="entry.html%3Fidentry=67.html">Comments (0)</a> - <a href="entry.html%3Fidentry=67.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">11 February 2007 - Javascript form validation</h1>
                    
Recently I was asked to change the form validation code for a couple of websites.<br><br>It was the occasion to rewrite from scratch the validation code of an old library I've been using for several years.<br><br>The library (<a href="http://www.sgconsulting.it/download/sgForms.js">sgForms.js</a>) depends on <a href="http://www.prototypejs.org/">prototype</a> and is released under the <a href="http://www.mozilla.org/MPL/">Mozilla Public Library</a>. You can download <a href="http://www.sgconsulting.it/download/sgForms.js">sgForms</a> along with a simple <a href="http://www.sgconsulting.it/download/test_sgforms.html">test page</a>.<br><br>To use the form validators you have to include the prototype library and sgForms in the html page:<br><pre>&lt;<span class="start-tag">script</span><span class="attribute-name"> src</span>=<span class="attribute-value">"prototype.js"</span>&gt;&lt;/<span class="end-tag">script</span>&gt;<br>&lt;<span class="start-tag">script</span><span class="attribute-name"> src</span>=<span class="attribute-value">"sgForms.js"</span>&gt;&lt;/<span class="end-tag">script</span>&gt;<br></pre>Here's an example form to check:<br><pre>&lt;<span class="start-tag">form</span><span class="attribute-name"> name</span>=<span class="attribute-value">"testForm" </span><span class="attribute-name">id</span>=<span class="attribute-value">"testForm" </span><span class="attribute-name">method</span>=<span class="attribute-value">"GET" </span><span class="attribute-name">action</span>=<span class="attribute-value">"#" </span><span class="attribute-name">onSubmit</span>=<span class="attribute-value">"return checkForm();"</span>&gt;<br><br>&lt;<span class="start-tag">label</span>&gt;email&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">id</span>=<span class="attribute-value">"email" </span><span class="attribute-name">name</span>=<span class="attribute-value">"email" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">label</span>&gt;field 1&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">id</span>=<span class="attribute-value">"one" </span><span class="attribute-name">name</span>=<span class="attribute-value">"one" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">label</span>&gt;field 2&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">id</span>=<span class="attribute-value">"two" </span><span class="attribute-name">name</span>=<span class="attribute-value">"two" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">label</span>&gt;CheckBox&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"checkbox" </span><span class="attribute-name">id</span>=<span class="attribute-value">"myCheck" </span><span class="attribute-name">name</span>=<span class="attribute-value">"myCheck" </span><span class="attribute-name">title</span>=<span class="attribute-value">"CheckBox" </span><span class="attribute-name">value</span>=<span class="attribute-value">"whatever"</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br><br>&lt;<span class="start-tag">label</span>&gt;regex&lt;/<span class="end-tag">label</span>&gt;  &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">name</span>=<span class="attribute-value">"regex" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"submit" </span><span class="attribute-name">name</span>=<span class="attribute-value">"clickme" </span><span class="attribute-name">value</span>=<span class="attribute-value">"Check Form"</span>&gt;<br>&lt;/<span class="end-tag">form</span>&gt;<br></pre><p>Each form field must have an id. I use the onSubmit event to check the form validity and based on the result to stop the submit or continue.</p><p>Here's the checkForm function where we define the validation rules for each field and call a function in the sgForms library that performs the validation:</p><pre>&lt;<span class="start-tag">script</span><span class="attribute-name"> language</span>=<span class="attribute-value">"javascript"</span>&gt;<br>&lt;!--<br>function checkForm() {<br>    var rules = {'email':['notEmpty', 'email'], 'one':['notEmpty'], 'two':['notEmpty'], 'myCheck':['isChecked']};<br>    return sgFormValidateAlert(rules, 'it');<br>}<br>//--&gt;<br>&lt;/<span class="end-tag">script</span>&gt;<br><br></pre><p>rules is a javascript object which is transformed into an hash (associative array) using protype. Rules contains the ids of the fields to validate and the rules to apply to each field. <br></p><ul><li>'notEmpty' rule means a field is required</li><li>'email' applies a regular expression to check for a valid email</li><li>'isChecked' applied to a checkbox field verifies the field is checked</li><li>other rules are 'float' and 'number' to check for a float or number value respectively</li></ul>You can supply custom validators defining a rule such as:<br><pre>'myField': [myRuleValidator]<br></pre><p>where myRuleValidator is a functions of three arguments <br></p><pre>myRuleValidator(field, fieldValue, lang)<br></pre><ul><li>field is a reference to the field we are validating (I use it to build error messages together with lang)</li><li>fieldValue is the value of field</li><li>lang is the language for the error messages ('en' for english, 'it' for italian)</li></ul><p>sgForms contains a basic validator (sgFormValidate) which performs the validation and returns an empty list if all fields validated correctly, or a list with the errors. On this I've built a sgFormValidateAlert wich calls sgFormValidate and returns the errors if present in an alert window. There are also sgFormsValidateBrString returning a &amp;lt;br&amp;gt; separated string of errors and sgFormsValidateString returning a '
' separated string of errors. However you can use sgFormValidate to present errors in the way you prefer.<br></p><p>I've already used the library on some sites and it seems to work fine. My next steps will be to add some validators (e.g. a regex validator) and to teach its use to web designers to see if it's easy enough to be used also by a non-programmer.</p><br>
                    <a href="entry.html%3Fidentry=59.html">Comments (2)</a> - <a href="entry.html%3Fidentry=59.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">19 July 2006 - Francesco Facchinetti</h1>
                    
A lot of time since the last entry in the blog. In this time I was quite engaged working on the new site of <a href="http://www.francescofacchinetti.it/">Francesco Facchinetti</a> (dj francesco). <br>I developed the dynamic pages of the site using <a href="http://www.python.org/">python</a> as usual. In the site there's also a forum (phpbb) and soon a chat.<br><br>For the chat I'm planning to use the jabber protocol. I have a <a href="http://ejabberd.jabber.ru/">ejabberd</a> server&nbsp; and I'm planning to use <a href="http://jwchat.sourceforge.net/">jwchat</a> (a client written in html and javascript) to connect to the server.<br><br>Soon updates on the chat.<br>
<br>
                    <a href="entry.html%3Fidentry=42.html">Comments (0)</a> - <a href="entry.html%3Fidentry=42.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">31 May 2006 - Narrative JavaScript</h1>
                    
<p>From <a href="http://lambda-the-ultimate.org/node/1520">lambda-the-ultimate</a>:<br></p><p><a href="http://neilmix.com/narrativejs/doc/index.html">			Narrative JavaScript</a> is a small extension to the JavaScript language that enables			blocking capabilities for asynchronous operations.  This makes writing 			asynchronous code sequences easier and increases code readability.			</p>			It provides on the client side what continuation based web frameworksdo on the server side. Instead of manually splitting up your code intocallbacks and handlers for events, setTimeout, XMLHttpRequestcallbacks, etc you write your code in a sequential manner.<br><br>The code is CPS transformed and the continuations at the point of useof the new operator are used for the callbacks - allowing continuationof the function when done.<br>
<br>
                    <a href="entry.html%3Fidentry=33.html">Comments (0)</a> - <a href="entry.html%3Fidentry=33.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">23 May 2006 - Sahi Web automation and testing tool tutorial [flash]</h1>
                    
<a href="http://sahi.sourceforge.net/">Sahi</a> is an automation and testing tool for web applications, with
the facility to record and playback scripts.<br>
Developed in java and javascript, this tool uses simple javascript
to execute events on the browser. <br><a href="http://sahi.sourceforge.net/sahi_tutorial.html">View the Flash tutorial.</a><br><br>

<br>
                    <a href="entry.html%3Fidentry=31.html">Comments (0)</a> - <a href="entry.html%3Fidentry=31.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 May 2006 - Scheme Implementation in Javascript</h1>
                    A <a href="http://www.bluishcoder.co.nz/jsscheme">scheme implementation</a> written in javascript.<br><a href="http://www.bluishcoder.co.nz/2006/05/scheme-implementation-in-javascript.html">Read the article</a> in the Bluish Coder blog.

<br>
                    <a href="entry.html%3Fidentry=28.html">Comments (0)</a> - <a href="entry.html%3Fidentry=28.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">2 March 2006 - Javascript Form Validator</h1>
                    
One of the most common tasks in a web handling application is form field validation (e.g. checking that some fields are filled, correct email values, ecc...). <br>This is a tedious and repetitive task, so being a lazy programmer I tried to simplify and automatize it.<br><br>I had an old js library handling this task, used also by graphic designers wi th a litle training.<br>Recently I rewrote completly the code&nbsp; to improve it. <br><br><a href="http://www.sgconsulting.it/download/sgFormValidator.zip">Here's</a> what I came up with.<br><span style="font-weight: bold;">Note:</span> this is the first rewrite. The code is evolving, so what is written in this blog entry may not correspond exactly to the software interfaces.<br><br>In the zip you find the library, and an html file containing an example. Let's see how the library is used. First of all here's the call to the validation function:<br><pre>sgCheckForm('frmName', {callback: test(document.frmName.regex, /regex/), email: 'email', notEmpty: ['one', 'two']});<br></pre><p>This is the function to call before the form is submitted. The first argument ('frmName') is the name of the form to validate. The second argument is an object containing the rules form the form validation. An optional third argument supplies the language used for error messages if a field is not valid.</p><p>The rules object can contain the following properties (more coming soon):</p><ul><li>notEmpty</li><li>email</li><li>callback<br></li></ul>The value of each property can be a string containing the name of the field to validate or a list of strings one for each field to validate using the rule represented by the property name. In case of callback rules, the value is either a function to call, or a list of functions. The use of callback rules leaves a great deal of freedom to the user to define custom rules. In the example you see&nbsp; a callback that check a form field against a Regular Expression. Since this is a quite common task regex will soon become one of the predefined validator rules.<br><br>When a validator is called it checks his rule against the field specified. If the field value is not valid, an error message is displayed a false value is returned and validation is stopped. If all fields are valid the true value is returned, so the form can be submitted.<br><br>The library uses functional programming techniques as closures and forst class functions to get some flexybility. The same results could be ottained using an object oriented approach, but as you can see also from other entries in the blog I tend to prefer the functional approach.<br><br>The library can be improved a lot. It needs more default validators, error checking, better error message customization, etc... So comments and suggestions are wellcome.<br><br>
<br>
                    <a href="entry.html%3Fidentry=21.html">Comments (0)</a> - <a href="entry.html%3Fidentry=21.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 February 2006 - Javascript Closures</h1>
                    
A "closure" is an expression (typically a function) that		    can have free variables together with an environment that binds		    those variables (that "closes" the expression).<br>An easier way to define closures is using the words of Paul Graham in On Lisp: "Closures are functions with local state".<br><br>Let's see a classical example:<br><br><pre>function adder(n) {<br>    function inner(x) {<br>        return x+n;<br>    }<br>    return inner<br>}<br></pre>Function adder takes an argument and returns a closure where the variable n is bound at the time the function is defined. So we can call adder many times and get different closures whose behaviour depends on the binding of n:<br><pre>var adder2 = adder(2);<br>var adder10 = adder(10);<br>alert(adder2(5)); //alerts 7 <br>alert(adder10(5)); //alerts 15<br></pre><p>Closure are a powerfull and elegant tool in a programmer's toolbox. I find myself using them for a lot of different things from defining callback functions, to easy refactoring of code, define control structures,  to customize function behavior by passing closures as arguments.</p><p>For me they are invaluable, so I'll be back on them soon.<br></p>
<br>
                    <a href="entry.html%3Fidentry=18.html">Comments (0)</a> - <a href="entry.html%3Fidentry=18.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 July 2005 - Very Dynamic Web Interfaces (or Ajax before it was called Ajax)</h1>
                    Howto build dynamic web interfaces using XMLHttpRequest. <a href="http://www.xml.com/pub/a/2005/02/09/xml-http-request.html">An article</a> explaining the use of XMLHttpRequest before the word Ajax was introduced.<br>

<br>
                    <a href="entry.html%3Fidentry=8.html">Comments (0)</a> - <a href="entry.html%3Fidentry=8.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
