<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">July 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">2</font></div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">8</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div class="testoGiorni">31</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">1 July 2007 - An Haskell Web Store</h1>
                    
<a href="http://braintreehemp.com.au/">Braintree Hemp</a> is s web store completely written in Haskell.<br>Source code is available from:<br><pre>darcs get <a rel="nofollow" href="http://braintreehemp.com.au/www.braintreehemp.com.au-WASH/" target="_top">http://braintreehemp.com.au/www.braintreehemp.com.au-WASH/</a><br></pre>Here some of the features of the site.<br><ul><li>Written in Haskell, using <a href="http://www.informatik.uni-freiburg.de/%7Ethiemann/WASH/">WASH</a>
</li><li>Shopping basket and checkout
</li><li>Google Maps
</li><li>Google Analytics
</li><li>Google Webmaster tools
</li><li>Template Haskell for HaskellDB description (describe a table or a field in one line)
</li><li>GPL, execpt where stated otherwise.
</li><li>Heavyweight Content Management System (CMS)
</li><li>Froogle RSS generator
</li><li>Configurable help for each page
</li><li>Concept of inventory levels
</li><li>Concept of users and permissions
</li><li>Naive-user management of products, users, and page content
</li><li>XML import tool and wizard for inventory level reconciliation<br>
between warehouse and site database
</li></ul><p>All of these with 4200 lines of Haskell code. See the <a href="http://article.gmane.org/gmane.comp.lang.haskell.cafe/21159">announcement</a> for more details.</p>
<br>
                    <a href="entry.html%3Fidentry=69.html">Comments (0)</a> - <a href="entry.html%3Fidentry=69.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">20 April 2007 - sgte parser rewrite</h1>
                    
After some testing and the first experiences using sgte I'm doing a complete rewrite of the parser. <br>The code in the first version after some changes was quickly becoming unmantainable, so I decided to rewrite it from scratch.<br>The interface and the language is mainly the same as the previous version. There are a couple of new features and some smaller incompatible changes I will document before merging the new version in the main trunk.<br><br>The rewrite can be found in the TRY-parser-rewrite branch on the project page on Google.<br><br>You can checkout the branch with the command:<br><pre><tt>svn checkout <b><i>http</i></b>://sgte.googlecode.com/svn/branches/TRY-parser-rewrite sgte<br></tt></pre><p>The rewrite is almost finished. I have to fix some bugs in the if templates, and write documentation for the new features.<br></p>The new version should be available in the next week.<br>
<br>
                    <a href="entry.html%3Fidentry=63.html">Comments (0)</a> - <a href="entry.html%3Fidentry=63.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">8 January 2007 - Haskell, bondage-and-discipline and separation-of-concerns programming</h1>
                    
<pre>"This is a long, involved defense of purity, both in terms of what it affords us<br>&nbsp;in terms of power and in how it enforces "good" programming practices."</pre><p><a href="http://syntaxfree.wordpress.com/2007/01/08/haskell-bondage-and-discipline-and-separation-of-concerns-programming/">Read the complete article</a> on Data.Syntaxfree<br></p>
<br>
                    <a href="entry.html%3Fidentry=57.html">Comments (0)</a> - <a href="entry.html%3Fidentry=57.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">7 December 2006 - ''No Silver Bullet'' and Functional Programming</h1>
                    <a href="http://cogito.blogthing.com/2006/12/06/no-silver-bullet-and-functional-programming/">''No Silver Bullet'' and Functional Programming</a><br>Interesting blog article.<br>

<br>
                    <a href="entry.html%3Fidentry=56.html">Comments (0)</a> - <a href="entry.html%3Fidentry=56.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 June 2006 - Functional Programming For The Rest of Us | defmacro.org</h1>
                    "If you're looking at the right
				places you'll find at least one of these [challenging article]&nbsp; every couple of days. These articles are hard to get through and take
				some time, so they start piling up. Before you know it, you have a list of links and a folder full of PDF files
				and you wish you had a year in a small hut in the middle of the forest with nobody around for miles so you could
				catch up."<br><br><a href="http://www.defmacro.org/ramblings/fp.html">This is one of these challenging articles</a>. At least for those who are new to functional programming<br>

<br>
                    <a href="entry.html%3Fidentry=41.html">Comments (0)</a> - <a href="entry.html%3Fidentry=41.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 May 2006 - Scheme Implementation in Javascript</h1>
                    A <a href="http://www.bluishcoder.co.nz/jsscheme">scheme implementation</a> written in javascript.<br><a href="http://www.bluishcoder.co.nz/2006/05/scheme-implementation-in-javascript.html">Read the article</a> in the Bluish Coder blog.

<br>
                    <a href="entry.html%3Fidentry=28.html">Comments (0)</a> - <a href="entry.html%3Fidentry=28.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">8 May 2006 - Memoize utility</h1>
                    
Here is a small utility I use to memoize expensive function calls in python. This utility too (like compose seen some days ago) is a traslation from lisp to python of a utility found in the book On Lisp by Paul Graham:<br><pre>def memoize(fun):<br>    cache = {}<br>    def inner(*args, **kwargs):<br>        cached = cache.get((args, repr(kwargs)), None)<br>        if cached is None:<br>            val = fun(*args, **kwargs)<br>            cache[(args, repr(kwargs))] = val<br>            return val<br>        return cached<br>    return inner<br></pre><p>The memoize function uses an internal dict (cache) to store the values already calculated and returns a function containing a binding to the cache, hence a closures. <br>The closure when called first tries to search in the cache for a previously stored value corresponding to the arguments passed. If found the cached value is returned, otherwise the value is calculated and stored in the cache using the arguments and the repr() of the keyword arguments as the cache key. The repr is used because a dictionary, in python, is not hashable and so it can't be used as a key.<br></p><p>To test the utility we define a function that calculates the fibonacci sequence:</p><pre>def fib(n):<br>   if n &lt; 2:<br>       return 1<br>   return fib(n-1) + fib(n-2)<br><br></pre><p>To use the memoize utility first we get the closure that memoizes the fib function:</p><pre>import memoize<br>memo = memoize.memoize(fib)<br><br></pre><p>Now we call the memo closure two times with the same argument and we time its execution:<br></p><pre>def test_memoize_fib():<br>    memo = memoize.memoize(fib)<br>    start = time.time()<br>    print memo(30)<br>    end = time.time()<br>    print "First call: %f" % (end - start)<br>    start = time.time()<br>    print memo(30)<br>    end = time.time()<br>    print "Second call: %f" % (end - start)<br><br></pre><p>Calling the test function we get an output like this:</p><pre>1346269<br>First call: 1.976743<br>1346269<br>Second call: 0.000072<br><br></pre><br><br>
                    <a href="entry.html%3Fidentry=24.html">Comments (0)</a> - <a href="entry.html%3Fidentry=24.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 May 2006 - Compose functions</h1>
                    
Recently I'm reading the book "on Lisp" by Paul Garham. One the best books of programming I've ever read. <br>Here is an utility I translated from lisp to python to learn more on the use of closures. I wrote the function as part of a module functional (file <a href="http://www.sgconsulting.it/download/functional.py">functional.py</a>)<br><br><pre>def compose(*fns):<br>    if fns:<br>        f1 = fns[-1]<br>        fns = list(fns[:-1])<br>        fns.reverse()<br>        def inner(*args, **kwargs):<br>            curr_arg = f1(*args, **kwargs)<br>            for f in fns:<br>                curr_arg = f(curr_arg)<br>            return curr_arg<br>        return inner<br>    return None<br><br></pre>The utility let you compose an arbitrary number of functions and apply each function to the result of the previous call. The first function can take any number of arguments or keyword arguments. All the others must take a single argument which is the result of the previous function call. Calling compose returns a closure that can be called with the number of arguments required by the first composed function:<br><pre>&gt;&gt;&gt; import functional<br>&gt;&gt;&gt; import operator<br>&gt;&gt;&gt; myop1 = functional.compose(operator.neg, operator.add)<br>&gt;&gt;&gt; myop2 = functional.compose(operator.neg, operator.mul)<br></pre><p>Now we can call the new operators like this:</p><pre>&gt;&gt;&gt; myop1(3, 2)<br>&gt;&gt;&gt; myop1(3, 4)<br>&gt;&gt;&gt; myop2(3, 2)<br>&gt;&gt;&gt; myop2(3, 4)<br></pre><p>and we get respectively:</p><pre>-5, -7, -6 and -12<br></pre><p>First operator.add (or operator.mul) is called with the two arguments passed. Then operator.neg is called with the result of the previous call as an argument.<br></p>
<br>
                    <a href="entry.html%3Fidentry=25.html">Comments (0)</a> - <a href="entry.html%3Fidentry=25.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 February 2006 - Javascript Closures</h1>
                    
A "closure" is an expression (typically a function) that		    can have free variables together with an environment that binds		    those variables (that "closes" the expression).<br>An easier way to define closures is using the words of Paul Graham in On Lisp: "Closures are functions with local state".<br><br>Let's see a classical example:<br><br><pre>function adder(n) {<br>    function inner(x) {<br>        return x+n;<br>    }<br>    return inner<br>}<br></pre>Function adder takes an argument and returns a closure where the variable n is bound at the time the function is defined. So we can call adder many times and get different closures whose behaviour depends on the binding of n:<br><pre>var adder2 = adder(2);<br>var adder10 = adder(10);<br>alert(adder2(5)); //alerts 7 <br>alert(adder10(5)); //alerts 15<br></pre><p>Closure are a powerfull and elegant tool in a programmer's toolbox. I find myself using them for a lot of different things from defining callback functions, to easy refactoring of code, define control structures,  to customize function behavior by passing closures as arguments.</p><p>For me they are invaluable, so I'll be back on them soon.<br></p>
<br>
                    <a href="entry.html%3Fidentry=18.html">Comments (0)</a> - <a href="entry.html%3Fidentry=18.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 September 2005 - Lambda the Ultimate</h1>
                    <a href="http://lambda-the-ultimate.org/">Lambda the Ultimate</a> deals with issues directly related to programming languages, and programming language research.

<br>
                    <a href="entry.html%3Fidentry=4.html">Comments (0)</a> - <a href="entry.html%3Fidentry=4.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">29 July 2005 - Erlang</h1>
                    Recently I step into erlang. It' s a really interesting language,
specially if you are into concurrent, distributed, fault tolerant,
applications. Take a look at <a href="http://erlang.se/doc/doc-5.4.8/doc/getting_started/part_frame.html">this tutorial</a> and then you can continue with this pdf: <a href="http://www.sics.se/%7Ejoe/thesis/armstrong_thesis_2003.pdf">Making reliable distributed systems in the presence of software errors</a>.

<br>
                    <a href="entry.html%3Fidentry=7.html">Comments (0)</a> - <a href="entry.html%3Fidentry=7.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">14 January 2005 - Use continuations to develop complex Web applications</h1>
                    A programming paradigm to simplify MVC for the Web.A continuation is traditionally defined as a function representing "the rest of the computation" or "what to do next." In other words, sending the intermediate result (generated by the preceding computation) to a continuation should yield the final result of the overall computation. <a href="http://www-106.ibm.com/developerworks/library/j-contin.html">Read more</a>.

<br>
                    <a href="entry.html%3Fidentry=13.html">Comments (0)</a> - <a href="entry.html%3Fidentry=13.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">14 January 2005 - Better programming through effective list handling</h1>
                    Techniques for using linked lists in C and -- smarter still -- Scheme. <a href="http://www-106.ibm.com/developerworks/linux/library/l-listproc/">A Scheme introduction</a> starting from a linked lists imlementation in C.

<br>
                    <a href="entry.html%3Fidentry=11.html">Comments (0)</a> - <a href="entry.html%3Fidentry=11.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
