<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">May 2006</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">3</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">4</font></div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">8</font></div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">10</font></div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">21</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">22</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">23</font></div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">31</font></div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">31 May 2006 - Narrative JavaScript</h1>
                    
<p>From <a href="http://lambda-the-ultimate.org/node/1520">lambda-the-ultimate</a>:<br></p><p><a href="http://neilmix.com/narrativejs/doc/index.html">			Narrative JavaScript</a> is a small extension to the JavaScript language that enables			blocking capabilities for asynchronous operations.  This makes writing 			asynchronous code sequences easier and increases code readability.			</p>			It provides on the client side what continuation based web frameworksdo on the server side. Instead of manually splitting up your code intocallbacks and handlers for events, setTimeout, XMLHttpRequestcallbacks, etc you write your code in a sequential manner.<br><br>The code is CPS transformed and the continuations at the point of useof the new operator are used for the callbacks - allowing continuationof the function when done.<br>
<br>
                    <a href="entry.html%3Fidentry=33.html">Comments (0)</a> - <a href="entry.html%3Fidentry=33.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">23 May 2006 - Sahi Web automation and testing tool tutorial [flash]</h1>
                    
<a href="http://sahi.sourceforge.net/">Sahi</a> is an automation and testing tool for web applications, with
the facility to record and playback scripts.<br>
Developed in java and javascript, this tool uses simple javascript
to execute events on the browser. <br><a href="http://sahi.sourceforge.net/sahi_tutorial.html">View the Flash tutorial.</a><br><br>

<br>
                    <a href="entry.html%3Fidentry=31.html">Comments (0)</a> - <a href="entry.html%3Fidentry=31.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 May 2006 - On Continuations</h1>
                    
Gilad Bracha recently <a href="http://blogs.sun.com/roller/page/gbracha?entry=will_continuations_continue">posted an article</a> on continuations and why they won't be implemented in the JVM yet.<br>Among other things he says that continuations are difficult to implement in Java and that they are mainly useful for a particular type of web development.<br>Avi Bryant the creator of the continuations based web framework Seaside <a href="http://smallthought.com/avi/?p=14">replies</a> with considerations on the various architectures for web based applications (REST, continuations/closures based and Ajax based) and why a developer should know each one and learn which is the best approach to use.<br>A more interesting reply is this: <span style="font-family: monospace;"></span><a href="http://www.oreillynet.com/onlamp/blog/2006/05/sapirwhorf_is_not_a_klingon.html?CMP=OTC-6YE827253101&amp;ATT=Sapir-Whorf+is+not+a+Klingon">Sapir-Whorf is not a Klingon</a> where Curtis Poe uses the <a href="http://en.wikipedia.org/wiki/Sapir-whorf">Sapir-Whorf hypotesis</a> to answer Gilad Bracha. <br>The Saphir-Whorf hypotesis is taken from linguistic. Simplifying it states that language shapes thougth, so some concepts can't be understood if the language hasn't the words to express them. The hypotesis is quite controversial, though recently <a href="http://www.newscientist.com/article.ns?id=dn6303">a study</a> introduced new elements in support of the hypotesis.<br>My humble opinion, based on my experience on different programming languages with different paradigms is that the language used shapes thoughts and so the way we code in different languages.<br>
<br>
                    <a href="entry.html%3Fidentry=30.html">Comments (0)</a> - <a href="entry.html%3Fidentry=30.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 May 2006 - Erlang 5.5/OTP R11B released</h1>
                    Erlang 5.5/OTP R11B has been released.<br>The major improvement is support for SMP (Symmetric MultiProcessing). The SMP support is totally trasparent, so Erlang processes are scheduled trasparently across multiple CPUs.<br>SMP is recently becoming more and more important now when dual processors, hyper-threading and multi-core systems are reality.<br><br>The latest release can be <a href="http://www.erlang.org/download.html">downloaded</a> in source or windows binary format.<br>

<br>
                    <a href="entry.html%3Fidentry=29.html">Comments (0)</a> - <a href="entry.html%3Fidentry=29.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 May 2006 - Scheme Implementation in Javascript</h1>
                    A <a href="http://www.bluishcoder.co.nz/jsscheme">scheme implementation</a> written in javascript.<br><a href="http://www.bluishcoder.co.nz/2006/05/scheme-implementation-in-javascript.html">Read the article</a> in the Bluish Coder blog.

<br>
                    <a href="entry.html%3Fidentry=28.html">Comments (0)</a> - <a href="entry.html%3Fidentry=28.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">8 May 2006 - Memoize utility</h1>
                    
Here is a small utility I use to memoize expensive function calls in python. This utility too (like compose seen some days ago) is a traslation from lisp to python of a utility found in the book On Lisp by Paul Graham:<br><pre>def memoize(fun):<br>    cache = {}<br>    def inner(*args, **kwargs):<br>        cached = cache.get((args, repr(kwargs)), None)<br>        if cached is None:<br>            val = fun(*args, **kwargs)<br>            cache[(args, repr(kwargs))] = val<br>            return val<br>        return cached<br>    return inner<br></pre><p>The memoize function uses an internal dict (cache) to store the values already calculated and returns a function containing a binding to the cache, hence a closures. <br>The closure when called first tries to search in the cache for a previously stored value corresponding to the arguments passed. If found the cached value is returned, otherwise the value is calculated and stored in the cache using the arguments and the repr() of the keyword arguments as the cache key. The repr is used because a dictionary, in python, is not hashable and so it can't be used as a key.<br></p><p>To test the utility we define a function that calculates the fibonacci sequence:</p><pre>def fib(n):<br>   if n &lt; 2:<br>       return 1<br>   return fib(n-1) + fib(n-2)<br><br></pre><p>To use the memoize utility first we get the closure that memoizes the fib function:</p><pre>import memoize<br>memo = memoize.memoize(fib)<br><br></pre><p>Now we call the memo closure two times with the same argument and we time its execution:<br></p><pre>def test_memoize_fib():<br>    memo = memoize.memoize(fib)<br>    start = time.time()<br>    print memo(30)<br>    end = time.time()<br>    print "First call: %f" % (end - start)<br>    start = time.time()<br>    print memo(30)<br>    end = time.time()<br>    print "Second call: %f" % (end - start)<br><br></pre><p>Calling the test function we get an output like this:</p><pre>1346269<br>First call: 1.976743<br>1346269<br>Second call: 0.000072<br><br></pre><br><br>
                    <a href="entry.html%3Fidentry=24.html">Comments (0)</a> - <a href="entry.html%3Fidentry=24.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">4 May 2006 - Sito Ascione Associati</h1>
                    
Pubblicato il sito <a href="http://www.ascioneassociati.it/">Ascione Associati</a>. Sito di consulenza di direzione, strategica, commerciale e marketing.<br>
<br>
                    <a href="entry.html%3Fidentry=27.html">Comments (0)</a> - <a href="entry.html%3Fidentry=27.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">3 May 2006 - The Lonely Planet guide to My apartment</h1>
                    
<a href="http://www.newyorker.com/shouts/content/articles/060424sh_shouts">Funny reading</a>
<br>
                    <a href="entry.html%3Fidentry=26.html">Comments (0)</a> - <a href="entry.html%3Fidentry=26.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 May 2006 - Compose functions</h1>
                    
Recently I'm reading the book "on Lisp" by Paul Garham. One the best books of programming I've ever read. <br>Here is an utility I translated from lisp to python to learn more on the use of closures. I wrote the function as part of a module functional (file <a href="http://www.sgconsulting.it/download/functional.py">functional.py</a>)<br><br><pre>def compose(*fns):<br>    if fns:<br>        f1 = fns[-1]<br>        fns = list(fns[:-1])<br>        fns.reverse()<br>        def inner(*args, **kwargs):<br>            curr_arg = f1(*args, **kwargs)<br>            for f in fns:<br>                curr_arg = f(curr_arg)<br>            return curr_arg<br>        return inner<br>    return None<br><br></pre>The utility let you compose an arbitrary number of functions and apply each function to the result of the previous call. The first function can take any number of arguments or keyword arguments. All the others must take a single argument which is the result of the previous function call. Calling compose returns a closure that can be called with the number of arguments required by the first composed function:<br><pre>&gt;&gt;&gt; import functional<br>&gt;&gt;&gt; import operator<br>&gt;&gt;&gt; myop1 = functional.compose(operator.neg, operator.add)<br>&gt;&gt;&gt; myop2 = functional.compose(operator.neg, operator.mul)<br></pre><p>Now we can call the new operators like this:</p><pre>&gt;&gt;&gt; myop1(3, 2)<br>&gt;&gt;&gt; myop1(3, 4)<br>&gt;&gt;&gt; myop2(3, 2)<br>&gt;&gt;&gt; myop2(3, 4)<br></pre><p>and we get respectively:</p><pre>-5, -7, -6 and -12<br></pre><p>First operator.add (or operator.mul) is called with the two arguments passed. Then operator.neg is called with the result of the previous call as an argument.<br></p>
<br>
                    <a href="entry.html%3Fidentry=25.html">Comments (0)</a> - <a href="entry.html%3Fidentry=25.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
