<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">May 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni">1</div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">30</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">31</font></div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">30 May 2007 - ''The shape of your mind''</h1>
                    
Eric Merrit wrote an interesting post on his blog <a href="http://erlangish.blogspot.com/2007/05/shape-of-your-mind.html">"The shape of your mind"</a> on how knowing different programming languages shapes your mind and the way you think to problems.<br><br>This reminded me of the <a href="http://en.wikipedia.org/wiki/Sapir-Whorf_hypothesis">Sapir-Whorf hypotesis</a> taken from linguistic.<br>This hypotesis has many formulations, some weak and some strong. The strong formulation, stating that language determines thought, is thought to be incorrect in linguistic.<br>I think a lot of programmers would instead agree with the strong formulation.<br><br><br>And now I know I have to add Forth to the list of languages to learn :-).<br><br>
<br>
                    <a href="entry.html%3Fidentry=66.html">Comments (0)</a> - <a href="entry.html%3Fidentry=66.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">25 September 2006 - Math for programmers</h1>
                    
Recently on reddit I found an iteresting article on math.<br><a href="http://steve.yegge.googlepages.com/math-every-day">Math Every Day</a><br>Some links in the article are broken.<br>The author says he wants to start studying some math every day.<br><a href="http://steve-yegge.blogspot.com/2006/03/math-for-programmers.html">Math for Programmers</a> is the sequel: after 15 months the author reports the results of his studies.<br><br>Here's a quote from the article:<br><pre>"The right way to learn math is breadth-first, not depth-first.<br>You need to survey the space, learn the names of things, figure out what's what."<br><br></pre><br><br>
<br>
                    <a href="entry.html%3Fidentry=48.html">Comments (0)</a> - <a href="entry.html%3Fidentry=48.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 September 2006 - Godel and the limits of logic</h1>
                    
<a href="http://plus.maths.org/issue39/features/dawson/index.html">An article</a> on Godel's life and work.
<br>
                    <a href="entry.html%3Fidentry=44.html">Comments (0)</a> - <a href="entry.html%3Fidentry=44.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 May 2006 - On Continuations</h1>
                    
Gilad Bracha recently <a href="http://blogs.sun.com/roller/page/gbracha?entry=will_continuations_continue">posted an article</a> on continuations and why they won't be implemented in the JVM yet.<br>Among other things he says that continuations are difficult to implement in Java and that they are mainly useful for a particular type of web development.<br>Avi Bryant the creator of the continuations based web framework Seaside <a href="http://smallthought.com/avi/?p=14">replies</a> with considerations on the various architectures for web based applications (REST, continuations/closures based and Ajax based) and why a developer should know each one and learn which is the best approach to use.<br>A more interesting reply is this: <span style="font-family: monospace;"></span><a href="http://www.oreillynet.com/onlamp/blog/2006/05/sapirwhorf_is_not_a_klingon.html?CMP=OTC-6YE827253101&amp;ATT=Sapir-Whorf+is+not+a+Klingon">Sapir-Whorf is not a Klingon</a> where Curtis Poe uses the <a href="http://en.wikipedia.org/wiki/Sapir-whorf">Sapir-Whorf hypotesis</a> to answer Gilad Bracha. <br>The Saphir-Whorf hypotesis is taken from linguistic. Simplifying it states that language shapes thougth, so some concepts can't be understood if the language hasn't the words to express them. The hypotesis is quite controversial, though recently <a href="http://www.newscientist.com/article.ns?id=dn6303">a study</a> introduced new elements in support of the hypotesis.<br>My humble opinion, based on my experience on different programming languages with different paradigms is that the language used shapes thoughts and so the way we code in different languages.<br>
<br>
                    <a href="entry.html%3Fidentry=30.html">Comments (0)</a> - <a href="entry.html%3Fidentry=30.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 November 2005 - Don Knuth: Musings and More</h1>
                    Musings, lectures and selected classes given by Donald E. Knuth,
Stanford University's Professor Emeritus of the Art of Computer
Programming. <a href="http://scpd.stanford.edu/knuth/">Look here</a><br>
                        

<br>
                    <a href="entry.html%3Fidentry=1.html">Comments (0)</a> - <a href="entry.html%3Fidentry=1.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 September 2005 - Lambda the Ultimate</h1>
                    <a href="http://lambda-the-ultimate.org/">Lambda the Ultimate</a> deals with issues directly related to programming languages, and programming language research.

<br>
                    <a href="entry.html%3Fidentry=4.html">Comments (0)</a> - <a href="entry.html%3Fidentry=4.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 November 2003 - The Demand for Software Quality</h1>
                    Bertrand Meyer <a href="http://www.artima.com/intv/serious.html">talks with Bill Venners</a> about the increasing importance of software quality, the commercial forces on quality, and the challenges of complexity.

<br>
                    <a href="entry.html%3Fidentry=15.html">Comments (0)</a> - <a href="entry.html%3Fidentry=15.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 September 2003 - The Google File System</h1>
                    <a href="http://www.cs.rochester.edu/sosp2003/papers/p125-ghemawat.pdf">Design and implementation (PDF paper)</a> of a distributed file system for data-intensive applications. The file system proposed is the base storage platform of <a href="http://www.google.com/">Google </a>services and applicatons

<br>
                    <a href="entry.html%3Fidentry=17.html">Comments (0)</a> - <a href="entry.html%3Fidentry=17.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
