<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">September 2006</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">22</font></div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">25</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">26</font></div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">26 September 2006 - New A List Apart article</h1>
                    Another interesting article from A List Apart:<br><a href="http://www.alistapart.com/articles/12lessonsCSSandstandards">12 Lessons for Those Afraid of CSS Standards</a>.<br>

<br>
                    <a href="entry.html%3Fidentry=49.html">Comments (0)</a> - <a href="entry.html%3Fidentry=49.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">25 September 2006 - Math for programmers</h1>
                    
Recently on reddit I found an iteresting article on math.<br><a href="http://steve.yegge.googlepages.com/math-every-day">Math Every Day</a><br>Some links in the article are broken.<br>The author says he wants to start studying some math every day.<br><a href="http://steve-yegge.blogspot.com/2006/03/math-for-programmers.html">Math for Programmers</a> is the sequel: after 15 months the author reports the results of his studies.<br><br>Here's a quote from the article:<br><pre>"The right way to learn math is breadth-first, not depth-first.<br>You need to survey the space, learn the names of things, figure out what's what."<br><br></pre><br><br>
<br>
                    <a href="entry.html%3Fidentry=48.html">Comments (0)</a> - <a href="entry.html%3Fidentry=48.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 September 2006 - S.G. Domus online</h1>
                    
<a href="http://www.sgdomus.it/">S.G. Domus</a> is a new project developed by <a href="http://www.sgconsulting.it/">S.G. Consulting</a><br>It's a web application for estate agencies to help agencies in their daily work. The application will manage real estates, customer requests, a calendar etc.<br><br>The application is written mainly in <a href="http://www.erlang.org/">erlang</a> using mnesia as database and <a href="http://yaws.hyber.org/">yaws</a> as application server.<br>I'll post details on the development of the application as well as what I learn on erlang. <br><br>We also have a <a href="http://blog.sgdomus.it/">blog</a> for the application development. At the moment the site and the application as well as the blog are in italian. An english version is planned when the application will be completly functional.<br><br>A demo will be online on November 16th. A first working version on November 31st.<br>
<br>
                    <a href="entry.html%3Fidentry=47.html">Comments (0)</a> - <a href="entry.html%3Fidentry=47.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 September 2006 - SG Consulting new site</h1>
                    
We at <a href="http://www.sgconsulting.it/">S.G. Consulting</a> published our new site.<br>The site has been improved with news, offers for our clients, products, etc...<br><br>Case studies will be published periodically on the most interesting works, the technologies used, etc.<br><br>The site is still only in italian.<br>
<br>
                    <a href="entry.html%3Fidentry=46.html">Comments (0)</a> - <a href="entry.html%3Fidentry=46.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 September 2006 -  How Hitler Became a Dictator</h1>
                    &nbsp;<a href="http://www.lewrockwell.com/hornberger/hornberger100.html">How Hitler Became a Dictator</a><br>Interesting read. I also find here, a lot of similarities with recent politics (after 11th September).<br>

<br>
                    <a href="entry.html%3Fidentry=45.html">Comments (0)</a> - <a href="entry.html%3Fidentry=45.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 September 2006 - Godel and the limits of logic</h1>
                    
<a href="http://plus.maths.org/issue39/features/dawson/index.html">An article</a> on Godel's life and work.
<br>
                    <a href="entry.html%3Fidentry=44.html">Comments (0)</a> - <a href="entry.html%3Fidentry=44.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
