<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">July 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">2</font></div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">8</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div class="testoGiorni">31</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">8 July 2007 - Another Palio di Siena website</h1>
                    Here is another website (in italian) about the Palio di Siena.<br><br><a href="http://ilpaliodisiena.splinder.com">http://ilpaliodisiena.splinder.com</a><br><br>The site contains news, links, video, ecc...<br><br>
                    <a href="entry.html%3Fidentry=71.html">Comments (0)</a> - <a href="entry.html%3Fidentry=71.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">2 July 2007 - How to use Yatsy</h1>
                    <a href="http://blog.tornkvist.org/blog.yaws?id=1183311409264197">This article</a> explains how to use Yatsy.<br><br>Yatsy (Yet Another Test Server + Yaws) is a test framework for erlang applications that collects results of test cases and presents them either via a web interface or as HTML files on disk.<br><br>This is the first part of the article explaining how to setup all the required packages and how to write a simple test case.<br>In the second part of the article more advanced features will be explained. <br><br>
                    <a href="entry.html%3Fidentry=70.html">Comments (0)</a> - <a href="entry.html%3Fidentry=70.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 July 2007 - An Haskell Web Store</h1>
                    
<a href="http://braintreehemp.com.au/">Braintree Hemp</a> is s web store completely written in Haskell.<br>Source code is available from:<br><pre>darcs get <a rel="nofollow" href="http://braintreehemp.com.au/www.braintreehemp.com.au-WASH/" target="_top">http://braintreehemp.com.au/www.braintreehemp.com.au-WASH/</a><br></pre>Here some of the features of the site.<br><ul><li>Written in Haskell, using <a href="http://www.informatik.uni-freiburg.de/%7Ethiemann/WASH/">WASH</a>
</li><li>Shopping basket and checkout
</li><li>Google Maps
</li><li>Google Analytics
</li><li>Google Webmaster tools
</li><li>Template Haskell for HaskellDB description (describe a table or a field in one line)
</li><li>GPL, execpt where stated otherwise.
</li><li>Heavyweight Content Management System (CMS)
</li><li>Froogle RSS generator
</li><li>Configurable help for each page
</li><li>Concept of inventory levels
</li><li>Concept of users and permissions
</li><li>Naive-user management of products, users, and page content
</li><li>XML import tool and wizard for inventory level reconciliation<br>
between warehouse and site database
</li></ul><p>All of these with 4200 lines of Haskell code. See the <a href="http://article.gmane.org/gmane.comp.lang.haskell.cafe/21159">announcement</a> for more details.</p>
<br>
                    <a href="entry.html%3Fidentry=69.html">Comments (0)</a> - <a href="entry.html%3Fidentry=69.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">30 June 2007 - Foto Palio Siena</h1>
                    
My friend Filippo published the site:<br><a href="http://www.fotopaliosiena.it/">www.fotopaliosiena.it</a> <br><br>containing a photo reportage of Palio di Siena.<br>Photos can be bought online.<br>
<br>
                    <a href="entry.html%3Fidentry=68.html">Comments (2)</a> - <a href="entry.html%3Fidentry=68.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">31 May 2007 - Google Gears</h1>
                    
Google released a new interesting technology to enable Offline Web Applications called <a href="http://code.google.com/apis/gears/">Google Gears</a><br>Google Gears consists of three modules:<br><ul><li>LocalServer: Cache and Serve application resources locally</li><li>Database: store data locally in a relationable database</li><li>WorkerPool: make your application more responsive by performing resource-intensive operations asynchronously</li></ul>This combined with a server answering json requests makes a great development platform<br><br><br>
                    <a href="entry.html%3Fidentry=67.html">Comments (0)</a> - <a href="entry.html%3Fidentry=67.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">30 May 2007 - ''The shape of your mind''</h1>
                    
Eric Merrit wrote an interesting post on his blog <a href="http://erlangish.blogspot.com/2007/05/shape-of-your-mind.html">"The shape of your mind"</a> on how knowing different programming languages shapes your mind and the way you think to problems.<br><br>This reminded me of the <a href="http://en.wikipedia.org/wiki/Sapir-Whorf_hypothesis">Sapir-Whorf hypotesis</a> taken from linguistic.<br>This hypotesis has many formulations, some weak and some strong. The strong formulation, stating that language determines thought, is thought to be incorrect in linguistic.<br>I think a lot of programmers would instead agree with the strong formulation.<br><br><br>And now I know I have to add Forth to the list of languages to learn :-).<br><br>
<br>
                    <a href="entry.html%3Fidentry=66.html">Comments (0)</a> - <a href="entry.html%3Fidentry=66.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">30 May 2007 - The Art of 'Ware</h1>
                    <a href="http://en.wikipedia.org/wiki/Bruce_Webster">Bruce Webster</a> in the early '90s wrote a book titled "<a href="http://and-still-i-persist.com/?page_id=236">The Art of 'Ware</a>". A reinterpretation of <a href="http://en.wikipedia.org/wiki/The_Art_of_War">Sun Tzu "The Art of War"</a>. <br><br>The original book is out of print, but author has published an updated version on his blog.<br><br>Read&nbsp; <a href="http://and-still-i-persist.com/?page_id=236">The Art of 'Ware</a> online

<br>
                    <a href="entry.html%3Fidentry=65.html">Comments (0)</a> - <a href="entry.html%3Fidentry=65.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">19 April 2007 - Wedding-Siena.com</h1>
                    
<a href="http://www.wedding-siena.com/">Wedding-Siena.com</a> is a newly published website of <a href="http://www.filippogalluzzi.it">Filippo Galluzzi</a>. <br><br>Filippo recently started his new adventure as a photographer.<br>So if you are planning a wedding in Tuscany, or if you are looking for great photos of Tuscany countryside, take a look at his websites and contact him. <br>He is a great photographer as well as a friend.<br>
<br>
                    <a href="entry.html%3Fidentry=62.html">Comments (0)</a> - <a href="entry.html%3Fidentry=62.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">11 March 2007 - sgte Google project</h1>
                    
I created a Google project for sgte development and a Google group for discussion.<br><br>I uploaded the files to the project: <br>source code and a test module. <br><br>The tests use a small library (sgeunit) I wrote when I started learning Erlang. The source of the library is included.<br><br>Here are the links:<br><a href="http://code.google.com/p/sgte/">sgte project home page</a><br><a href="http://groups.google.com/group/sgte-code">sgte google group</a><br><br>
<br>
                    <a href="entry.html%3Fidentry=61.html">Comments (0)</a> - <a href="entry.html%3Fidentry=61.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 January 2007 - Building an OTP Application</h1>
                    In <a href="http://erlware.blogspot.com/2007/01/building-otp-application.html">this article</a> Martin J Logan guides you in the creation of an Erlang/OTP application.

<br>
                    <a href="entry.html%3Fidentry=58.html">Comments (0)</a> - <a href="entry.html%3Fidentry=58.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">8 January 2007 - Haskell, bondage-and-discipline and separation-of-concerns programming</h1>
                    
<pre>"This is a long, involved defense of purity, both in terms of what it affords us<br>&nbsp;in terms of power and in how it enforces "good" programming practices."</pre><p><a href="http://syntaxfree.wordpress.com/2007/01/08/haskell-bondage-and-discipline-and-separation-of-concerns-programming/">Read the complete article</a> on Data.Syntaxfree<br></p>
<br>
                    <a href="entry.html%3Fidentry=57.html">Comments (0)</a> - <a href="entry.html%3Fidentry=57.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">7 December 2006 - ''No Silver Bullet'' and Functional Programming</h1>
                    <a href="http://cogito.blogthing.com/2006/12/06/no-silver-bullet-and-functional-programming/">''No Silver Bullet'' and Functional Programming</a><br>Interesting blog article.<br>

<br>
                    <a href="entry.html%3Fidentry=56.html">Comments (0)</a> - <a href="entry.html%3Fidentry=56.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">9 October 2006 - What is LaTeX and Why You Should Care</h1>
                    On <a href="http://www.defmacro.org/">defmacro.org</a> there's an <a href="http://www.defmacro.org/ramblings/latex.html">article on LaTeX</a>. I've used it in the past and it's really the best tool to write and mantain large documents.<br>Recently I've tryed <a href="http://www.docbook.org/">DocBook</a> to write documentation for applications, but I feel more confortable using LaTeX. Next time I have to write more than a few pages I'll definitely use LaTeX.<br><br>A quote from the article.<br><pre>Now that the old days are long gone and word processors <br>come preinstalled with every machine, why should we care<br>about this remnant of history?  The answer is that<br>remarkably LaTeX is much better suited for composing and<br>distributing most types of documents than any other modern<br>word processor on the market that I am aware of. Just like<br>programming languages tend to converge towards Lisp because<br>it got things right the first time around, so do the Word<br>Processors tend to converge towards LaTeX.</pre>

<br>
                    <a href="entry.html%3Fidentry=50.html">Comments (0)</a> - <a href="entry.html%3Fidentry=50.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">25 September 2006 - Math for programmers</h1>
                    
Recently on reddit I found an iteresting article on math.<br><a href="http://steve.yegge.googlepages.com/math-every-day">Math Every Day</a><br>Some links in the article are broken.<br>The author says he wants to start studying some math every day.<br><a href="http://steve-yegge.blogspot.com/2006/03/math-for-programmers.html">Math for Programmers</a> is the sequel: after 15 months the author reports the results of his studies.<br><br>Here's a quote from the article:<br><pre>"The right way to learn math is breadth-first, not depth-first.<br>You need to survey the space, learn the names of things, figure out what's what."<br><br></pre><br><br>
<br>
                    <a href="entry.html%3Fidentry=48.html">Comments (0)</a> - <a href="entry.html%3Fidentry=48.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 September 2006 - S.G. Domus online</h1>
                    
<a href="http://www.sgdomus.it/">S.G. Domus</a> is a new project developed by <a href="http://www.sgconsulting.it/">S.G. Consulting</a><br>It's a web application for estate agencies to help agencies in their daily work. The application will manage real estates, customer requests, a calendar etc.<br><br>The application is written mainly in <a href="http://www.erlang.org/">erlang</a> using mnesia as database and <a href="http://yaws.hyber.org/">yaws</a> as application server.<br>I'll post details on the development of the application as well as what I learn on erlang. <br><br>We also have a <a href="http://blog.sgdomus.it/">blog</a> for the application development. At the moment the site and the application as well as the blog are in italian. An english version is planned when the application will be completly functional.<br><br>A demo will be online on November 16th. A first working version on November 31st.<br>
<br>
                    <a href="entry.html%3Fidentry=47.html">Comments (0)</a> - <a href="entry.html%3Fidentry=47.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 September 2006 - SG Consulting new site</h1>
                    
We at <a href="http://www.sgconsulting.it/">S.G. Consulting</a> published our new site.<br>The site has been improved with news, offers for our clients, products, etc...<br><br>Case studies will be published periodically on the most interesting works, the technologies used, etc.<br><br>The site is still only in italian.<br>
<br>
                    <a href="entry.html%3Fidentry=46.html">Comments (0)</a> - <a href="entry.html%3Fidentry=46.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 September 2006 -  How Hitler Became a Dictator</h1>
                    &nbsp;<a href="http://www.lewrockwell.com/hornberger/hornberger100.html">How Hitler Became a Dictator</a><br>Interesting read. I also find here, a lot of similarities with recent politics (after 11th September).<br>

<br>
                    <a href="entry.html%3Fidentry=45.html">Comments (0)</a> - <a href="entry.html%3Fidentry=45.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 September 2006 - Godel and the limits of logic</h1>
                    
<a href="http://plus.maths.org/issue39/features/dawson/index.html">An article</a> on Godel's life and work.
<br>
                    <a href="entry.html%3Fidentry=44.html">Comments (0)</a> - <a href="entry.html%3Fidentry=44.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">29 August 2006 - Concurrency is easy</h1>
                    After a long pause due to my holidays :-), <a href="http://armstrongonsoftware.blogspot.com/2006/08/concurrency-is-easy.html">here's a link to an article on Concurrency</a> by Joe Armstrong.

<br>
                    <a href="entry.html%3Fidentry=43.html">Comments (0)</a> - <a href="entry.html%3Fidentry=43.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">19 July 2006 - Francesco Facchinetti</h1>
                    
A lot of time since the last entry in the blog. In this time I was quite engaged working on the new site of <a href="http://www.francescofacchinetti.it/">Francesco Facchinetti</a> (dj francesco). <br>I developed the dynamic pages of the site using <a href="http://www.python.org/">python</a> as usual. In the site there's also a forum (phpbb) and soon a chat.<br><br>For the chat I'm planning to use the jabber protocol. I have a <a href="http://ejabberd.jabber.ru/">ejabberd</a> server&nbsp; and I'm planning to use <a href="http://jwchat.sourceforge.net/">jwchat</a> (a client written in html and javascript) to connect to the server.<br><br>Soon updates on the chat.<br>
<br>
                    <a href="entry.html%3Fidentry=42.html">Comments (0)</a> - <a href="entry.html%3Fidentry=42.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">22 June 2006 - Functional Programming For The Rest of Us | defmacro.org</h1>
                    "If you're looking at the right
				places you'll find at least one of these [challenging article]&nbsp; every couple of days. These articles are hard to get through and take
				some time, so they start piling up. Before you know it, you have a list of links and a folder full of PDF files
				and you wish you had a year in a small hut in the middle of the forest with nobody around for miles so you could
				catch up."<br><br><a href="http://www.defmacro.org/ramblings/fp.html">This is one of these challenging articles</a>. At least for those who are new to functional programming<br>

<br>
                    <a href="entry.html%3Fidentry=41.html">Comments (0)</a> - <a href="entry.html%3Fidentry=41.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">16 June 2006 - Joel Spolsky: "My First BillG Review"</h1>
                    
<a href="http://www.joelonsoftware.com/items/2006/06/16.html">Interesting item</a> by Joel Spolsky on his experience from the time he was Program Manager in the Microsoft Excel team.<br><br>Some quotes from the article:<br><br>Bill Gates was amazingly technical. He understood<br>Variants, and COM objects, and IDispatch and why Automation is<br>different than vtables and why this might lead to dual interfaces. He<br>worried about date functions. He didn't meddle in software if he<br>trusted the people who were working on it, but you couldn't bullshit<br>him for a minute because he was a programmer. A real, actual,<br>programmer.<br><p>Watching non-programmers trying to run software companies is like watching someone who doesn't know how to surf trying to surf.</p><p>"It's ok! I have great advisors standing on the shore telling mewhat to do!" they say, and then fall off the board, again and again.The standard cry of the MBA who believes that management is a genericfunction. Is Ballmer going to be another John Sculley, who nearly droveApple into extinction because the board of directors thought thatselling Pepsi was good preparation for running a computer company? Thecult of the MBA likes to believe that you can run organizations that dothings that you don't understand.</p>
<br>
                    <a href="entry.html%3Fidentry=40.html">Comments (0)</a> - <a href="entry.html%3Fidentry=40.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">15 June 2006 -  The Semicolon Wars</h1>
                    Good reading from <a href="http://www.americanscientist.org/">American Scientist</a><br>An <a href="http://www.americanscientist.org/template/AssetDetail/assetid/51982">introduction to the programming languages' world</a> with some history, an overview of the different paradigms, and some critics to zealotry.<br>

<br>
                    <a href="entry.html%3Fidentry=39.html">Comments (0)</a> - <a href="entry.html%3Fidentry=39.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">6 June 2006 - If we knew more about Ireland, we might never have invaded Iraq</h1>
                    
<a href="http://www.guardian.co.uk/commentisfree/story/0,,1791178,00.html">George Monbiot on the Guardian</a>:<br><pre>"Why should we be surprised by these events? <br>This is what happens when one country occupies another. <br>When troops are far away from home, exercising power over people <br>that they don't understand, knowing that the population harbours <br>those who would kill them if they could, their anger and fear and <br>frustration turns into a hatred of all "micks" or "gooks" or "hajjis". <br>Occupations brutalise both the occupiers and the occupied. <br>It is our refusal to learn that lesson which allows new colonial <br>adventures to take place. If we knew more about Ireland, the invasion <br>of Iraq might never have happened."</pre>
<br>
                    <a href="entry.html%3Fidentry=35.html">Comments (0)</a> - <a href="entry.html%3Fidentry=35.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 June 2006 - Ubuntu 6.06 LTS</h1>
                    
Released June 1st 2006 the new Ubuntu 6.06 code name Dapper Drake.<br>You can <a href="http://www.ubuntu.com/download">download it</a> from the official site or one of the mirrors.<br>
<br>
                    <a href="entry.html%3Fidentry=34.html">Comments (0)</a> - <a href="entry.html%3Fidentry=34.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">31 May 2006 - Narrative JavaScript</h1>
                    
<p>From <a href="http://lambda-the-ultimate.org/node/1520">lambda-the-ultimate</a>:<br></p><p><a href="http://neilmix.com/narrativejs/doc/index.html">			Narrative JavaScript</a> is a small extension to the JavaScript language that enables			blocking capabilities for asynchronous operations.  This makes writing 			asynchronous code sequences easier and increases code readability.			</p>			It provides on the client side what continuation based web frameworksdo on the server side. Instead of manually splitting up your code intocallbacks and handlers for events, setTimeout, XMLHttpRequestcallbacks, etc you write your code in a sequential manner.<br><br>The code is CPS transformed and the continuations at the point of useof the new operator are used for the callbacks - allowing continuationof the function when done.<br>
<br>
                    <a href="entry.html%3Fidentry=33.html">Comments (0)</a> - <a href="entry.html%3Fidentry=33.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">23 May 2006 - Sahi Web automation and testing tool tutorial [flash]</h1>
                    
<a href="http://sahi.sourceforge.net/">Sahi</a> is an automation and testing tool for web applications, with
the facility to record and playback scripts.<br>
Developed in java and javascript, this tool uses simple javascript
to execute events on the browser. <br><a href="http://sahi.sourceforge.net/sahi_tutorial.html">View the Flash tutorial.</a><br><br>

<br>
                    <a href="entry.html%3Fidentry=31.html">Comments (0)</a> - <a href="entry.html%3Fidentry=31.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 May 2006 - Scheme Implementation in Javascript</h1>
                    A <a href="http://www.bluishcoder.co.nz/jsscheme">scheme implementation</a> written in javascript.<br><a href="http://www.bluishcoder.co.nz/2006/05/scheme-implementation-in-javascript.html">Read the article</a> in the Bluish Coder blog.

<br>
                    <a href="entry.html%3Fidentry=28.html">Comments (0)</a> - <a href="entry.html%3Fidentry=28.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">4 May 2006 - Sito Ascione Associati</h1>
                    
Pubblicato il sito <a href="http://www.ascioneassociati.it/">Ascione Associati</a>. Sito di consulenza di direzione, strategica, commerciale e marketing.<br>
<br>
                    <a href="entry.html%3Fidentry=27.html">Comments (0)</a> - <a href="entry.html%3Fidentry=27.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">3 May 2006 - The Lonely Planet guide to My apartment</h1>
                    
<a href="http://www.newyorker.com/shouts/content/articles/060424sh_shouts">Funny reading</a>
<br>
                    <a href="entry.html%3Fidentry=26.html">Comments (0)</a> - <a href="entry.html%3Fidentry=26.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">8 March 2006 - Atheistic Evangelism</h1>
                    <a href="http://www.infidels.org/misc/humor/atheistic_evangelism.html">Funny reading</a>

<br>
                    <a href="entry.html%3Fidentry=23.html">Comments (0)</a> - <a href="entry.html%3Fidentry=23.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">1 March 2006 - Erlang: The movie</h1>
                    
<a href="http://video.google.com/videoplay?docid=-5830318882717959520">Erlang: The Movie</a><br><br>
<br>
                    <a href="entry.html%3Fidentry=20.html">Comments (0)</a> - <a href="entry.html%3Fidentry=20.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 February 2006 - Epigrams in Programming</h1>
                    <a href="http://www.cs.yale.edu/homes/perlis-alan/quotes.html">Epigrams in Programming</a> by Alan J. Perlis. Funny article from ACM's SIGPLAN publication, (September, 1982).<br>
                    <a href="entry.html%3Fidentry=19.html">Comments (0)</a> - <a href="entry.html%3Fidentry=19.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 November 2005 - Don Knuth: Musings and More</h1>
                    Musings, lectures and selected classes given by Donald E. Knuth,
Stanford University's Professor Emeritus of the Art of Computer
Programming. <a href="http://scpd.stanford.edu/knuth/">Look here</a><br>
                        

<br>
                    <a href="entry.html%3Fidentry=1.html">Comments (0)</a> - <a href="entry.html%3Fidentry=1.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">11 October 2005 - Filippo Galluzzi Photograper - Climbing, landscape, mountaineering photos and more</h1>
                    
This is a <a href="http://www.filippogalluzzi.it/">friend's site</a>. If you like photos take a look at it.
<br>
                    <a href="entry.html%3Fidentry=5.html">Comments (0)</a> - <a href="entry.html%3Fidentry=5.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">21 September 2005 - Lambda the Ultimate</h1>
                    <a href="http://lambda-the-ultimate.org/">Lambda the Ultimate</a> deals with issues directly related to programming languages, and programming language research.

<br>
                    <a href="entry.html%3Fidentry=4.html">Comments (0)</a> - <a href="entry.html%3Fidentry=4.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">23 February 2005 - A Conversation with Alan Kay</h1>
                    <a href="http://acmqueue.com/modules.php?name=Content&amp;pa=showpage&amp;pid=273">Interview</a> with Alan Kay, creator of Smalltalk and 2004 Turing Award winner.

<br>
                    <a href="entry.html%3Fidentry=9.html">Comments (0)</a> - <a href="entry.html%3Fidentry=9.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                    <h1 class="titolo">10 November 2003 - The Demand for Software Quality</h1>
                    Bertrand Meyer <a href="http://www.artima.com/intv/serious.html">talks with Bill Venners</a> about the increasing importance of software quality, the commercial forces on quality, and the challenges of complexity.

<br>
                    <a href="entry.html%3Fidentry=15.html">Comments (0)</a> - <a href="entry.html%3Fidentry=15.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
