<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="verify-v1" content="nrxzgKnc3exzvXVYgWI+0hRIsgi9ex1Dfwt4lWgF9vU=">
<link rel="alternate" title="RSS News" type="xml/rss" href="rss.xml">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="top"> <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2></td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				   
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="34%" valign="top"><div id="colonnaCalendario"><br>
                        <h1 class="titolo">October 2006</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni">1</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">9</font></div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div class="testoGiorni">31</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table> <br>
                        <h1 class="titolo">Browse by Topic</h1>
                        
                        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
                        
                        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
                        
                        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
                        
                        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
                        
                        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
                        
                        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
                        
                        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
                        
                        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
                        
&nbsp; <br>
        <h1 class="titolo">ARCHIVES</h1>
        
        <a href="blog.html%3Fyear=2008&amp;month=04.html">April 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">September 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">July 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">June 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">May 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">April 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">March 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">February 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">January 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">December 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">November 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">October 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">September 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">August 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">July 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">June 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">May 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">March 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">February 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">November 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">October 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">September 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">July 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">February 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">January 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">November 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">September 2003</a><br>
        
&nbsp;<br>
<script type="text/javascript" src="http://embed.technorati.com/embed/p7ggajqcic.js"></script>
        <div><a href="rss.xml"><img src="img/rss.gif" border="0"></a></div><br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
        </div></td>
        <td width="66%" valign="top">&nbsp;
	<div id="fortune">&nbsp;</div><br />
                <div id="blogContent">
                    
                    <h1 class="titolo">9 October 2006 - What is LaTeX and Why You Should Care</h1>
                    On <a href="http://www.defmacro.org/">defmacro.org</a> there's an <a href="http://www.defmacro.org/ramblings/latex.html">article on LaTeX</a>. I've used it in the past and it's really the best tool to write and mantain large documents.<br>Recently I've tryed <a href="http://www.docbook.org/">DocBook</a> to write documentation for applications, but I feel more confortable using LaTeX. Next time I have to write more than a few pages I'll definitely use LaTeX.<br><br>A quote from the article.<br><pre>Now that the old days are long gone and word processors <br>come preinstalled with every machine, why should we care<br>about this remnant of history?  The answer is that<br>remarkably LaTeX is much better suited for composing and<br>distributing most types of documents than any other modern<br>word processor on the market that I am aware of. Just like<br>programming languages tend to converge towards Lisp because<br>it got things right the first time around, so do the Word<br>Processors tend to converge towards LaTeX.</pre>

<br>
                    <a href="entry.html%3Fidentry=50.html">Comments (0)</a> - <a href="entry.html%3Fidentry=50.html">Leave a Comment</a> <br>
                    <br>
                    <hr>
                    
                </div>
                <br>
                <br>

        </td>
    </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
