<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script src="js/sgFun.js"></script>
<script src="js/sgForms.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});

function checkForm() {
    var rules = {'nickname': ['notEmpty'], 'comment': ['notEmpty'], 'captcha': ['notEmpty']};
    return sgForms.validateAlert(rules, 'en');
}
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="middle">
		    <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2>
  </td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				  
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34%" valign="top"><div id="colonnaCalendario"><br>
        <h1 class="titolo">Febbraio 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni">1</div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td><td class="rigaUp"><div class="testoGiorni">4</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">11</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table>   <br>
        <h1 class="titolo">Browse by Topic</h1>
                          
        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
        
        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
        
        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
        
        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
        
        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
        
        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
        
        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
        
        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
        
        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
        
        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
        
        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
        
        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
        
        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
        
  &nbsp; <br>
        <h1 class="titolo">Archives</h1>
                  
        <a href="blog.html%3Fyear=2008&amp;month=04.html">Aprile 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">Settembre 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">Luglio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">Giugno 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">Maggio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">Aprile 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">Marzo 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">Febbraio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">Gennaio 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">Dicembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">Novembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">Ottobre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">Settembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">Agosto 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">Luglio 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">Giugno 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">Maggio 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">Marzo 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">Febbraio 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">Novembre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">Ottobre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">Settembre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">Luglio 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">Febbraio 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">Gennaio 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">Novembre 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">Settembre 2003</a><br>
        
  &nbsp; 
  <br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
</div></td>
          <td width="66%">&nbsp;
	<div id="fortune">&nbsp;</div><br />
            <div id="blogContent">
              <h1 class="titolo">11 February 2007 - Javascript form validation</h1>
                    
Recently I was asked to change the form validation code for a couple of websites.<br><br>It was the occasion to rewrite from scratch the validation code of an old library I've been using for several years.<br><br>The library (<a href="http://www.sgconsulting.it/download/sgForms.js">sgForms.js</a>) depends on <a href="http://www.prototypejs.org/">prototype</a> and is released under the <a href="http://www.mozilla.org/MPL/">Mozilla Public Library</a>. You can download <a href="http://www.sgconsulting.it/download/sgForms.js">sgForms</a> along with a simple <a href="http://www.sgconsulting.it/download/test_sgforms.html">test page</a>.<br><br>To use the form validators you have to include the prototype library and sgForms in the html page:<br><pre>&lt;<span class="start-tag">script</span><span class="attribute-name"> src</span>=<span class="attribute-value">"prototype.js"</span>&gt;&lt;/<span class="end-tag">script</span>&gt;<br>&lt;<span class="start-tag">script</span><span class="attribute-name"> src</span>=<span class="attribute-value">"sgForms.js"</span>&gt;&lt;/<span class="end-tag">script</span>&gt;<br></pre>Here's an example form to check:<br><pre>&lt;<span class="start-tag">form</span><span class="attribute-name"> name</span>=<span class="attribute-value">"testForm" </span><span class="attribute-name">id</span>=<span class="attribute-value">"testForm" </span><span class="attribute-name">method</span>=<span class="attribute-value">"GET" </span><span class="attribute-name">action</span>=<span class="attribute-value">"#" </span><span class="attribute-name">onSubmit</span>=<span class="attribute-value">"return checkForm();"</span>&gt;<br><br>&lt;<span class="start-tag">label</span>&gt;email&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">id</span>=<span class="attribute-value">"email" </span><span class="attribute-name">name</span>=<span class="attribute-value">"email" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">label</span>&gt;field 1&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">id</span>=<span class="attribute-value">"one" </span><span class="attribute-name">name</span>=<span class="attribute-value">"one" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">label</span>&gt;field 2&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">id</span>=<span class="attribute-value">"two" </span><span class="attribute-name">name</span>=<span class="attribute-value">"two" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">label</span>&gt;CheckBox&lt;/<span class="end-tag">label</span>&gt; &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"checkbox" </span><span class="attribute-name">id</span>=<span class="attribute-value">"myCheck" </span><span class="attribute-name">name</span>=<span class="attribute-value">"myCheck" </span><span class="attribute-name">title</span>=<span class="attribute-value">"CheckBox" </span><span class="attribute-name">value</span>=<span class="attribute-value">"whatever"</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br><br>&lt;<span class="start-tag">label</span>&gt;regex&lt;/<span class="end-tag">label</span>&gt;  &lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"text" </span><span class="attribute-name">name</span>=<span class="attribute-value">"regex" </span><span class="attribute-name">value</span>=<span class="attribute-value">""</span>&gt;&lt;<span class="start-tag">br</span>&gt;<br>&lt;<span class="start-tag">input</span><span class="attribute-name"> type</span>=<span class="attribute-value">"submit" </span><span class="attribute-name">name</span>=<span class="attribute-value">"clickme" </span><span class="attribute-name">value</span>=<span class="attribute-value">"Check Form"</span>&gt;<br>&lt;/<span class="end-tag">form</span>&gt;<br></pre><p>Each form field must have an id. I use the onSubmit event to check the form validity and based on the result to stop the submit or continue.</p><p>Here's the checkForm function where we define the validation rules for each field and call a function in the sgForms library that performs the validation:</p><pre>&lt;<span class="start-tag">script</span><span class="attribute-name"> language</span>=<span class="attribute-value">"javascript"</span>&gt;<br>&lt;!--<br>function checkForm() {<br>    var rules = {'email':['notEmpty', 'email'], 'one':['notEmpty'], 'two':['notEmpty'], 'myCheck':['isChecked']};<br>    return sgFormValidateAlert(rules, 'it');<br>}<br>//--&gt;<br>&lt;/<span class="end-tag">script</span>&gt;<br><br></pre><p>rules is a javascript object which is transformed into an hash (associative array) using protype. Rules contains the ids of the fields to validate and the rules to apply to each field. <br></p><ul><li>'notEmpty' rule means a field is required</li><li>'email' applies a regular expression to check for a valid email</li><li>'isChecked' applied to a checkbox field verifies the field is checked</li><li>other rules are 'float' and 'number' to check for a float or number value respectively</li></ul>You can supply custom validators defining a rule such as:<br><pre>'myField': [myRuleValidator]<br></pre><p>where myRuleValidator is a functions of three arguments <br></p><pre>myRuleValidator(field, fieldValue, lang)<br></pre><ul><li>field is a reference to the field we are validating (I use it to build error messages together with lang)</li><li>fieldValue is the value of field</li><li>lang is the language for the error messages ('en' for english, 'it' for italian)</li></ul><p>sgForms contains a basic validator (sgFormValidate) which performs the validation and returns an empty list if all fields validated correctly, or a list with the errors. On this I've built a sgFormValidateAlert wich calls sgFormValidate and returns the errors if present in an alert window. There are also sgFormsValidateBrString returning a &amp;lt;br&amp;gt; separated string of errors and sgFormsValidateString returning a '
' separated string of errors. However you can use sgFormValidate to present errors in the way you prefer.<br></p><p>I've already used the library on some sites and it seems to work fine. My next steps will be to add some validators (e.g. a regex validator) and to teach its use to web designers to see if it's easy enough to be used also by a non-programmer.</p>  <br>
              <hr>
              
                  
                      Hello my friend!Visit my sites please:<br><a href="http://www.4homepages.de">New MP3 Releases</a><br>[url= http://www.4homepages.de ]New MP3 Releases[/url]<br>http://www.4homepages.de - New MP3 Releases<br>Information about erectile dysfunction drug Viagra, from Pfizer. Find out about how Viagra works, its common side effects, and if it's right for you. Viagra approved medications and pharmaceuticals, including side effects and drug interactions.<br>
                      <br>
                      Message by:
                      
                      Muxamed
                      
                      <hr>
                  
                      Hi ! I've just use your code to check form, but, can you help me that support form to check 2 form, for exam, password and confirmpassword.<br><br>Thanks so much !<br>
                      <br>
                      Message by:
                      
                      Ng Xuan Mui
                      
                      <hr>
                  
              </div>
                  <br>
            <br>
            <table width="90%" cellspacing="0" cellpadding="0">
              <tr>
                <td><form name="frmEntry" action="http://blog.sgconsulting.it/entry.html" method="POST" onsubmit="return checkForm();">
                  <input type="hidden" name="idcomment" value="">
                  <input type="hidden" name="identry" value="59">
                  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td>Nickname</td>
                      <td><input type="text" id="nickname" name="nickname" size="50" title="Nickname" maxlength="127" value=""></td>
                    </tr>
                    <tr>
                      <td>Text</td>
                      <td><textarea id="comment" name="comment" title="Text" rows="7" cols="50"></textarea></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                        <td><img src="photos/06913c06761481d6dcc46d5325858b2219911d63.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><input type="text" name="captcha" id="captcha" title="Code" size="8" maxlength="8" value=""></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <input name="invia" type="submit"  class="bottonForm" id="invia" value="Send" >
                      </td>
                     </tr>
                    </table>
                          </form></td>
                      </tr>
              </table>
              
              
              </td>
      </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
