<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script src="js/sgFun.js"></script>
<script src="js/sgForms.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});

function checkForm() {
    var rules = {'nickname': ['notEmpty'], 'comment': ['notEmpty'], 'captcha': ['notEmpty']};
    return sgForms.validateAlert(rules, 'en');
}
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="middle">
		    <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2>
  </td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				  
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34%" valign="top"><div id="colonnaCalendario"><br>
        <h1 class="titolo">Giugno 2007</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div class="testoGiorni">1</div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni">3</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">4</div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td><td class="rigaUp"><div class="testoGiorni">8</div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni">10</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni">21</div></td><td class="rigaUp"><div class="testoGiorni">22</div></td><td class="rigaUp"><div class="testoGiorni">23</div></td><td class="rigaUp"><div class="testoGiorni">24</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">30</font></div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table>   <br>
        <h1 class="titolo">Browse by Topic</h1>
                          
        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
        
        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
        
        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
        
        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
        
        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
        
        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
        
        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
        
        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
        
        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
        
        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
        
        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
        
        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
        
        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
        
  &nbsp; <br>
        <h1 class="titolo">Archives</h1>
                  
        <a href="blog.html%3Fyear=2008&amp;month=04.html">Aprile 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">Settembre 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">Luglio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">Giugno 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">Maggio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">Aprile 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">Marzo 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">Febbraio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">Gennaio 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">Dicembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">Novembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">Ottobre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">Settembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">Agosto 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">Luglio 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">Giugno 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">Maggio 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">Marzo 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">Febbraio 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">Novembre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">Ottobre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">Settembre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">Luglio 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">Febbraio 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">Gennaio 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">Novembre 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">Settembre 2003</a><br>
        
  &nbsp; 
  <br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
</div></td>
          <td width="66%">&nbsp;
	<div id="fortune">&nbsp;</div><br />
            <div id="blogContent">
              <h1 class="titolo">30 June 2007 - Foto Palio Siena</h1>
                    
My friend Filippo published the site:<br><a href="http://www.fotopaliosiena.it/">www.fotopaliosiena.it</a> <br><br>containing a photo reportage of Palio di Siena.<br>Photos can be bought online.<br>
  <br>
              <hr>
              
                  
                      Maybe you meant "bought" :-)<br>Hi, I just read your post. You may be interested in visiting my blog with lots of links to Palio pics and videos. If you like it, please consider linking back to me.<br>Ciao!<br>Elitre,<br>http://ilpaliodisiena.splinder.com<br>
                      <br>
                      Message by:
                      
                      Elitre
                      
                      <hr>
                  
                      Ooops! I really have to improve my english :-)<br>I'll give a look at your site and add a link.<br><br>I've also fixed the error text in my original post.<br>
                      <br>
                      Message by:
                      
                      filippo
                      
                      <hr>
                  
              </div>
                  <br>
            <br>
            <table width="90%" cellspacing="0" cellpadding="0">
              <tr>
                <td><form name="frmEntry" action="http://blog.sgconsulting.it/entry.html" method="POST" onsubmit="return checkForm();">
                  <input type="hidden" name="idcomment" value="">
                  <input type="hidden" name="identry" value="68">
                  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    
                    <tr>
                      <td>Nickname</td>
                      <td><input type="text" id="nickname" name="nickname" size="50" title="Nickname" maxlength="127" value=""></td>
                    </tr>
                    <tr>
                      <td>Text</td>
                      <td><textarea id="comment" name="comment" title="Text" rows="7" cols="50"></textarea></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                        <td><img src="photos/a32f8ab8a5133d3fa532f61d27ff2a9ae29ebab1.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td><input type="text" name="captcha" id="captcha" title="Code" size="8" maxlength="8" value=""></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <input name="invia" type="submit"  class="bottonForm" id="invia" value="Send" >
                      </td>
                     </tr>
                    </table>
                          </form></td>
                      </tr>
              </table>
              
              
              </td>
      </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
