<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>SG Dev Corner - On programming, erlang, science, web design, business and politics.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script src="js/jquery.js"></script>
<script src="js/sgFun.js"></script>
<script src="js/sgForms.js"></script>
<script language="javascript">
function callBack(elementId) {
    function innerFun(responseText) {
    	var fortuneRef = document.getElementById(elementId);
        fortuneRef.innerHTML = responseText;
    }
    return innerFun;
}
function randomQuote(idFortune) {
   jQuery.get('fortune.html', {'id': idFortune}, callBack(idFortune));
}

jQuery(document).ready(function() {
    randomQuote('fortune');
});

function checkForm() {
    var rules = {'nickname': ['notEmpty'], 'comment': ['notEmpty'], 'captcha': ['notEmpty']};
    return sgForms.validateAlert(rules, 'en');
}
</script>
<link href="css/stile-blog.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="34%" align="left" valign="top"><a href="blog.html"><img src="img/header.gif" alt="SG Dev Corner" width="263" height="101" border="0" /></a></td>
          <td width="66%" align="left" valign="middle">
		    <h1>SG Dev Corner</h1>
  <h2>On programming, erlang, science, web design, business and politics.</h2>
  </td>
        </tr>
        
        <tr> 
          <td colspan="2" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top">				  <div id="idBlog">
				  
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="34%" valign="top"><div id="colonnaCalendario"><br>
        <h1 class="titolo">Maggio 2006</h1>
                        <table width="85%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="testo"><tr> <td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Lu</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ma</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Me</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Gi</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Ve</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Sa</div>
                                  </div></td><td width="5%" bgcolor="#CCCCCC" class="rigaUp"> 
                                  <div class="titolo1"> 
                                    <div align="center">Do</div>
                                  </div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">1</font></div></td><td class="rigaUp"><div class="testoGiorni">2</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">3</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">4</font></div></td><td class="rigaUp"><div class="testoGiorni">5</div></td><td class="rigaUp"><div class="testoGiorni">6</div></td><td class="rigaUp"><div class="testoGiorni">7</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">8</font></div></td><td class="rigaUp"><div class="testoGiorni">9</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">10</font></div></td><td class="rigaUp"><div class="testoGiorni">11</div></td><td class="rigaUp"><div class="testoGiorni">12</div></td><td class="rigaUp"><div class="testoGiorni">13</div></td><td class="rigaUp"><div class="testoGiorni">14</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">15</div></td><td class="rigaUp"><div class="testoGiorni">16</div></td><td class="rigaUp"><div class="testoGiorni">17</div></td><td class="rigaUp"><div class="testoGiorni">18</div></td><td class="rigaUp"><div class="testoGiorni">19</div></td><td class="rigaUp"><div class="testoGiorni">20</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">21</font></div></td></tr><tr><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">22</font></div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">23</font></div></td><td class="rigaUp"><div class="testoGiorni">24</div></td><td class="rigaUp"><div class="testoGiorni">25</div></td><td class="rigaUp"><div class="testoGiorni">26</div></td><td class="rigaUp"><div class="testoGiorni">27</div></td><td class="rigaUp"><div class="testoGiorni">28</div></td></tr><tr><td class="rigaUp"><div class="testoGiorni">29</div></td><td class="rigaUp"><div class="testoGiorni">30</div></td><td class="rigaUp"><div class="testoGiorni"><font color="#FF0000">31</font></div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td><td class="rigaUp"><div align="center" class="testoGiorni">&nbsp;</div></td></tr></table>   <br>
        <h1 class="titolo">Browse by Topic</h1>
                          
        <a href="blog.html%3Fidtag=13.html">sgte (8)</a><br>
        
        <a href="blog.html%3Fidtag=14.html">books (1)</a><br>
        
        <a href="blog.html%3Fidtag=2.html">python (4)</a><br>
        
        <a href="blog.html%3Fidtag=3.html">lisp (1)</a><br>
        
        <a href="blog.html%3Fidtag=4.html">erlang (16)</a><br>
        
        <a href="blog.html%3Fidtag=5.html">functional (13)</a><br>
        
        <a href="blog.html%3Fidtag=10.html">computer theory (8)</a><br>
        
        <a href="blog.html%3Fidtag=6.html">javascript/ajax (9)</a><br>
        
        <a href="blog.html%3Fidtag=7.html">web design (5)</a><br>
        
        <a href="blog.html%3Fidtag=8.html">politics (5)</a><br>
        
        <a href="blog.html%3Fidtag=9.html">business (4)</a><br>
        
        <a href="blog.html%3Fidtag=11.html">science (5)</a><br>
        
        <a href="blog.html%3Fidtag=1.html">link (38)</a><br>
        
  &nbsp; <br>
        <h1 class="titolo">Archives</h1>
                  
        <a href="blog.html%3Fyear=2008&amp;month=04.html">Aprile 2008</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=09.html">Settembre 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=07.html">Luglio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=06.html">Giugno 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=05.html">Maggio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=04.html">Aprile 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=03.html">Marzo 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=02.html">Febbraio 2007</a><br>
        
        <a href="blog.html%3Fyear=2007&amp;month=01.html">Gennaio 2007</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=12.html">Dicembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=11.html">Novembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=10.html">Ottobre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=09.html">Settembre 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=08.html">Agosto 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=07.html">Luglio 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=06.html">Giugno 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=05.html">Maggio 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=03.html">Marzo 2006</a><br>
        
        <a href="blog.html%3Fyear=2006&amp;month=02.html">Febbraio 2006</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=11.html">Novembre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=10.html">Ottobre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=09.html">Settembre 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=07.html">Luglio 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=02.html">Febbraio 2005</a><br>
        
        <a href="blog.html%3Fyear=2005&amp;month=01.html">Gennaio 2005</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=11.html">Novembre 2003</a><br>
        
        <a href="blog.html%3Fyear=2003&amp;month=09.html">Settembre 2003</a><br>
        
  &nbsp; 
  <br>
<br>
&lt;&lt; <a href="http://www.sgconsulting.it/">Back to site</a>     
</div></td>
          <td width="66%">&nbsp;
	<div id="fortune">&nbsp;</div><br />
            <div id="blogContent">
              <h1 class="titolo">8 May 2006 - Memoize utility</h1>
                    
Here is a small utility I use to memoize expensive function calls in python. This utility too (like compose seen some days ago) is a traslation from lisp to python of a utility found in the book On Lisp by Paul Graham:<br><pre>def memoize(fun):<br>    cache = {}<br>    def inner(*args, **kwargs):<br>        cached = cache.get((args, repr(kwargs)), None)<br>        if cached is None:<br>            val = fun(*args, **kwargs)<br>            cache[(args, repr(kwargs))] = val<br>            return val<br>        return cached<br>    return inner<br></pre><p>The memoize function uses an internal dict (cache) to store the values already calculated and returns a function containing a binding to the cache, hence a closures. <br>The closure when called first tries to search in the cache for a previously stored value corresponding to the arguments passed. If found the cached value is returned, otherwise the value is calculated and stored in the cache using the arguments and the repr() of the keyword arguments as the cache key. The repr is used because a dictionary, in python, is not hashable and so it can't be used as a key.<br></p><p>To test the utility we define a function that calculates the fibonacci sequence:</p><pre>def fib(n):<br>   if n &lt; 2:<br>       return 1<br>   return fib(n-1) + fib(n-2)<br><br></pre><p>To use the memoize utility first we get the closure that memoizes the fib function:</p><pre>import memoize<br>memo = memoize.memoize(fib)<br><br></pre><p>Now we call the memo closure two times with the same argument and we time its execution:<br></p><pre>def test_memoize_fib():<br>    memo = memoize.memoize(fib)<br>    start = time.time()<br>    print memo(30)<br>    end = time.time()<br>    print "First call: %f" % (end - start)<br>    start = time.time()<br>    print memo(30)<br>    end = time.time()<br>    print "Second call: %f" % (end - start)<br><br></pre><p>Calling the test function we get an output like this:</p><pre>1346269<br>First call: 1.976743<br>1346269<br>Second call: 0.000072<br><br></pre><br>  <br>
              <hr>
              
              
              </td>
      </tr>
  </table>
				    </div></td>
              </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-762372-1";
urchinTracker();
</script>
</body>
</html>
